<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>21. Browse More.... (S)</title>
		<link rel="icon" type="image/png" href="http://cooktv.sndimg.com/webcook/imgs/le/favicon.png"/>
		<link href="http://cooktv.sndimg.com/webcook/css/sni-cc.css" rel="stylesheet" type="text/css">
		<script src="http://cooktv.sndimg.com/webcook/js/sni-cc-cfg.js" type="text/javascript" charset="utf-8"></script>
		<script src="http://www.sndimg.com/common/js/sni-core/sni-core.2.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="http://cooktv.sndimg.com/webcook/js/sni-cc.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="http://www.sndimg.com/common/adimages/networkads/cooking_channel/prod/adRestriction.js"></script>
		<script src="encoder.js" type="text/javascript" charset="utf-8"></script>
<style>
.clear { clear:both; }
pre.demo { margin: 5px; border: 2px solid black; background-color: #c0c0c0; font-size: 90%; overflow: scroll; }
h1.demo { font-size: 200%; font-weight: bold; line-height: 140%; }
h2.demo { font-size: 150%; font-weight: bold; line-height: 130%; }
div.demo.deps { margin: 5px; padding: 5px; border: 2px solid black; }
ul.demo li { list-style-type: circle; list-style-position: inside; }

sni-w {
	
}
</style>

<script>
$(document).ready(function() {
	var m=$('#recipe_browser').html();
	var e=Encoder.htmlEncode(m);
	$('#demo-tgt').html(e);
});
</script>
</head>

<body>


<div id="sitewrapper">
  <div id="sni-bd"  class="clrfix">
	<h1 class="demo">21. Browse More.... (S)</h1>
	<h2 class="demo">Demo</h2>
    	<div id="sn-w" class="clrfix demo-src">
			<div id="recipe_browser" class="pod clrfix">
			    <h3 class="title-bar">browse more recipes</h3>
			    <div class="search-filter" id="resultsFilters">
			        <h4>Course by Course</h4>
			        <ul class="list">
			            <li><a href="/topics/appetizer/index.html" onclick="#">Appetizers</a></li>
			            <li><a href="/topics/drinks/index.html" onclick="#">Drinks</a></li>
			            <li><a href="/topics/salad/index.html" onclick="#">Salads</a></li>
						<li><a href="/topics/main-dish/index.html" onclick="#">Main Dishes</a></li>
						<li><a href="/topics/side-dish/index.html" onclick="#">Side Dishes</a></li>
						<li><a href="/topics/dessert/index.html" onclick="#">Desserts</a></li>
			        </ul>

			        <h4>By Cuisine</h4>
			        <ul class="list">
			            <li><a href="/topics/american/index.html" onclick="#">American</a></li>
			            <li><a href="/topics/asian/index.html" onclick="#">Asian</a></li>
						<li><a href="/topics/french/index.html" onclick="#">French</a></li>
						<li><a href="/topics/indian/index.html" onclick="#">Indian</a></li>
						<li><a href="/topics/italian/index.html" onclick="#">Italian</a></li>
						<li><a href="/topics/mexican/index.html" onclick="#">Mexican</a></li>

			        </ul>

			        <h4>In the Mood For</h4>
			        <ul class="list">
			            <li><a href="http://www.cookingchanneltv.com/search/delegate?searchString=grilled+cheese" onclick="#">Grilled Cheese</a></li>

			            <li><a href="http://www.cookingchanneltv.com/topics/stew/index.html" onclick="#">Stew</a></li>

			            <li><a href="http://www.cookingchanneltv.com/topics/appetizer/index.html" onclick="">Appetizers</a></li>

			            <li><a href="http://www.cookingchanneltv.com/topics/cocktail-party/index.html" onclick="#">Cocktails</a></li>
			        </ul>

			    </div>
			    <ul class="cartridge_container">

			        <li>
			            <div class="feature-cartridge clrfix">
			                <h3 class="slug">BETTER BREAKFASTS</h3>
			                <a class="thumb" href="#" onclick="#"><img width="92" height="69" alt="Healthy French Toast" src="http://cooktv.sndimg.com/COOK/2011/12/08/CCDRP106_French-Toast-Recipe_s4x3_sm.jpg"></a>
			                <div class="story">

			                    <ul class="list">
			                        <li class="active"><a href="#" title="Healthy French Toast" onclick="#">Healthy French Toast</a></li>
			                        <li><a href="#" title="Garden Veggie Frittata" onclick="#">Garden Veggie Frittata</a></li>
			                        <li><a href="#" title="Ellie's Breakfast Burrito" onclick="#">Ellie's Breakfast Burrito</a></li>
			                    </ul>
			                        <a class="more" href="#" onclick="#">More recipes</a>
			                </div>

			            </div>
			        </li>

			        <li>
			            <div class="feature-cartridge clrfix">
			              <h3 class="slug">HEALTHIER ITALIAN</h3>
			                <a class="thumb" href="#" onclick="#e"><img width="92" height="69" alt="Chicken Parmesan" src="http://cooktv.sndimg.com/COOK/2011/12/06/CC-ellie-krieger_chicken-parmesan-recipe_s4x3_sm.jpg"></a>
			                <div class="story">

			                    <ul class="list">
			                        <li class="active"><a href="#" title="Chicken Parmesan" onclick="#">Chicken Parmesan</a></li>
			                        <li><a href="#" title="Fettuccine With Creamy Red Pepper Sauce" onclick="#">Fettuccine With Creamy Red Pepper Sauce</a></li>
			                        <li><a href="#" title="Kelsey's Vegetable Lasagna" onclick="#">Kelsey's Vegetable Lasagna</a></li>
			                  </ul>
			                        <a href="#" class="more" onclick="#">More recipes</a>
			              </div>

			            </div>
			        </li>

			        <li>
			            <div class="feature-cartridge">
			                <h3 class="slug">BOBBY DEEN'S LIGHTER COMFORTS</h3>
			                <a class="thumb" href="#" onclick="#"><img width="92" height="69" alt="Steak Tacos With Black Beans" src="http://img.foodnetwork.com/FOOD/2011/11/21/CC-Bobby-Deen_Healthy-Steak-Tacos-with-Black-Bean-Pico-de-Gallo_s4x3_sm.jpg"></a>
			                <div class="story">
			                    <ul class="list">

			                        <li class="active">
			<a href="#" title="Steak Tacos With Black Beans" onclick="#">Steak Tacos With Black Beans</a></li>					
									<li><a href="#" title="Mediterranean Chicken Stew" onclick="#">Mediterranean Chicken Stew</a></li>
			                        <li><a href="#" title="Sausage, Egg and Cheese Casserole" onclick="#">Sausage, Egg and Cheese Casserole</a></li>
			                    </ul>
			                        <a class="more" href="#" onclick="#">More recipes</a>
			                </div>

			            </div>
			        </li>


			        <li>
			            <div class="feature-cartridge clrfix">
			                <h3 class="slug">LOW-CALORIE DESSERTS</h3>
			                <a class="thumb" href="#" onclick="#"><img width="92" height="69" alt="Chocolate Marshmallow Cupcakes" src="http://img.foodnetwork.com/FOOD/2010/12/02/CCHGL105_Chocolate-Marshmallow-Madness-Cupcakes_s4x3_sm.jpg"></a>
			                <div class="story">

			                    <ul class="list">
			                        <li class="active"><a href="#" title="Chocolate Marshmallow Cupcakes" onclick="#">Chocolate Marshmallow Cupcakes</a></li>
			                        <li><a href="#" title="Honey Tangerine Gelatin" onclick="#">Honey Tangerine Gelatin</a></li>
			                        <li><a href="#" title="Triple Chocolate Cookies" onclick="#">Triple Chocolate Cookies</a></li>

			                    </ul>
			                        <a class="more" href="#" onclick="#">More recipes</a>
			                </div>
			            </div>
			        </li>
			    </ul>
			</div>
    	</div>
  	</div>
</div>

	

<div class="clear" />

<h2 class="demo">Markup</h2>

<pre class="demo">
<code id="demo-tgt">
</code>
</pre>

<h2 class="demo">Styling Dependencies</h2>
<div class="demo deps">
Content width will depend on container
</div>


</body>
</html>