<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>9. Center Column Hero (S)</title>
		<link rel="icon" type="image/png" href="http://cooktv.sndimg.com/webcook/imgs/le/favicon.png"/>
		<link href="http://cooktv.sndimg.com/webcook/css/sni-cc.css" rel="stylesheet" type="text/css">
		<script src="http://cooktv.sndimg.com/webcook/js/sni-cc-cfg.js" type="text/javascript" charset="utf-8"></script>
		<script src="http://www.sndimg.com/common/js/sni-core/sni-core.2.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="http://cooktv.sndimg.com/webcook/js/sni-cc.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="http://www.sndimg.com/common/adimages/networkads/cooking_channel/prod/adRestriction.js"></script>
		<script src="encoder.js" type="text/javascript" charset="utf-8"></script>
<style>
.clear { clear:both; }
pre.demo { margin: 5px; border: 2px solid black; background-color: #c0c0c0; font-size: 90%; overflow: scroll; }
h1.demo { font-size: 200%; font-weight: bold; line-height: 140%; }
h2.demo { font-size: 150%; font-weight: bold; line-height: 130%; }
div.demo.deps { margin: 5px; padding: 5px; border: 2px solid black; }
ul.demo li { list-style-type: circle; list-style-position: inside; }


#sni-we {
    width: 405px;
}

</style>

<script>
$(document).ready(function() {
	var m=$('#sni-we').html();
	var e=Encoder.htmlEncode(m);
	$('#demo-tgt').html(e);
});
</script>
</head>

<body>


<div id="sitewrapper">
  <div id="sni-bd" class="clrfix" style="overflow: visible;">
	<h1 class="demo">9. Center Column Hero (S)</h1>
	<h2 class="demo">Demo</h2>
    	<div id="sni-w" class="clrfix" name="sni-w">
			<div id="sni-we" name="sni-we">
				
				<div id="modInst2286555" class="pod cookthis clrfix">
				  <h3>Feed a Hungry Crowd</h3>
				  <div class="cont">
				    <div class="tab">Low and Slow to Perfection</div>
				    <a title="Slow-Cooker Shredded Pork Recipe" href="/recipes/kelsey-nixon/slow-cooker-shredded-pork-recipe/index.html" onclick="s_objectID=&quot;http://www.cookingchanneltv.com/recipes/kelsey-nixon/slow-cooker-shredded-pork-recipe/index.html_1&quot;;return this.s_oc?this.s_oc(e):true"><img width="400" height="300" alt="Slow-Cooker Shredded Pork Recipe" src="http://img.foodnetwork.com/FOOD/2011/06/30/CCKEL210_Slow-Cooker-Shredded-Pork_s4x3_lead.jpg"></a> <a href="/recipes/kelsey-nixon/slow-cooker-shredded-pork-recipe/index.html" title="Slow-Cooker Shredded Pork Recipe" rel="ft-1" class="occasion" onclick="#">Slow-Cooker Shredded Pork</a>
				    <p>Let your slow cooker do the work with these crowd-pleasing main dish recipes.</p>
				  </div>
				  <ul class="list">
				    <li><a href="/recipes/kelsey-nixon/shredded-pork-and-pineapple-tacos-recipe/index.html" title="Shredded Pork and Pineapple Tacos Recipe" onclick="#">Shredded Pork and Pineapple Tacos</a></li>
				    <li><a href="/recipes/kelsey-nixon/shredded-buffalo-chicken-sandwiches-with-blue-cheese-aioli-recipe/index.html" title="Slow-Cooker Buffalo Chicken Sandwiches Recipe" onclick="#">Buffalo Chicken Sandwiches</a></li>
				  </ul>
				  <ul class="list">
				    <li><a href="/recipes/kelsey-nixon/shredded-pork-summer-rolls-recipe/index.html" title="Shredded Pork Summer Rolls Recipe" onclick="#">Shredded Pork Summer Rolls</a></li>
				    <li><a href="/recipes/kelsey-nixon/turkey-roast-dip-with-melted-gruyere-recipe/index.html" title="Slow-Cooker Turkey Roast Dip Recipe" onclick="#">Slow-Cooker Turkey Roast Dip</a></li>
				  </ul>
				</div>
				
				
			</div>
    	</div>
  	</div>
</div>

	

<div class="clear" />

<h2 class="demo">Markup</h2>

<pre class="demo">
<code id="demo-tgt">
</code>
</pre>

<h2 class="demo">Styling Dependencies</h2>
<div class="demo deps">
Content width will depend on container
</div>


</body>
</html>