<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>22. Double Column List (S)</title>
		<link rel="icon" type="image/png" href="http://cooktv.sndimg.com/webcook/imgs/le/favicon.png"/>
		<link href="http://cooktv.sndimg.com/webcook/css/sni-cc.css" rel="stylesheet" type="text/css">
		<script src="http://cooktv.sndimg.com/webcook/js/sni-cc-cfg.js" type="text/javascript" charset="utf-8"></script>
		<script src="http://www.sndimg.com/common/js/sni-core/sni-core.2.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="http://cooktv.sndimg.com/webcook/js/sni-cc.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="http://www.sndimg.com/common/adimages/networkads/cooking_channel/prod/adRestriction.js"></script>
		<script src="encoder.js" type="text/javascript" charset="utf-8"></script>
<style>
.clear { clear:both; }
pre.demo { margin: 5px; border: 2px solid black; background-color: #c0c0c0; font-size: 90%; overflow: scroll; }
h1.demo { font-size: 200%; font-weight: bold; line-height: 140%; }
h2.demo { font-size: 150%; font-weight: bold; line-height: 130%; }
div.demo.deps { margin: 5px; padding: 5px; border: 2px solid black; }
ul.demo li { list-style-type: circle; list-style-position: inside; }

sni-w {
	
}
</style>

<script>
$(document).ready(function() {
	var m=$('#sn-w').html();
	var e=Encoder.htmlEncode(m);
	$('#demo-tgt').html(e);
});
</script>
</head>

<body>


<div id="sitewrapper">
  <div id="sni-bd"  class="clrfix">
	<h1 class="demo">22. Double Column List (S)</h1>
	<h2 class="demo">Demo</h2>
    	<div id="sn-w" class="clrfix demo-src">
			
			<div id="modInst2211255" class="pod recipe-categories clrfix">
			  <h3 class="title-bar">Recipes from Cooking Channel</h3>
			  <div class="column">
			    <div class="group-wrapper">
			      <h4>Nadia G.'s Party Menu</h4>
			      <ul class="list">
			        <li><a href="#" title="Buttermilk Popcorn Chicken" rel="ft-1" onClick="">Buttermilk Popcorn Chicken</a></li>
			        <li><a href="#" title="Tiramisu Cupcakes" rel="ft-2" onClick="#">Tiramisu Cupcakes</a></li>
			        <li><a href="#" title="Remixed Champagne Kirs" rel="ft-3" onClick="#">Remixed Champagne Kirs</a></li>
			      </ul>
			    </div>
			    <div class="group-wrapper">
			      <h4>Seasonal Side Dishes</h4>
			      <ul class="list">
			        <li><a href="#" title="Pomegranate Quinoa Pilaf" rel="ft-1" onClick="#">Pomegranate Quinoa Pilaf</a></li>
			        <li><a href="#" title="Nigella's Brussels Sprouts with Pancetta" rel="ft-2" onClick="#">Nigella's Brussels Sprouts with Pancetta</a></li>
			        <li><a href="#" title="Creamed Onion Gratin" rel="ft-3" onClick="#">Creamed Onion Gratin</a></li>
			      </ul>
			    </div>
			    <div class="group-wrapper">
			      <h4>CHUCK'S RECIPES FOR ENTERTAINING</h4>
			      <ul class="list">
			        <li><a href="#" title="Stuffed Potato Skins" rel="ft-1" onClick="#">Stuffed Potato Skins</a></li>
			        <li><a href="#" title="Classic Onion Rings" rel="ft-2" onClick="#">Classic Onion Rings</a></li>
			        <li><a href="#" title="Red Velvet Cupcakes" rel="ft-3" onClick="#">Red Velvet Cupcakes</a></li>
			      </ul>
			    </div>
			  </div>
			  <div class="column">
			    <div class="group-wrapper">
			      <h4>RACHAEL RAY'S MAKE-AHEAD MEALS</h4>
			      <ul class="list">
			        <li><a href="#" title="Braised Pork Tacos" rel="ft-1" onClick="#">Braised Pork Tacos</a></li>
			        <li><a href="#" title="3-Bean Minestrone" rel="ft-2" onClick="#">3-Bean Minestrone</a></li>
			        <li><a href="#" title="Roast Chicken Enchiladas" rel="ft-3" onClick="#">Roast Chicken Enchiladas</a></li>
			      </ul>
			    </div>
			    <div class="group-wrapper">
			      <h4>CRAVING CASSEROLES?</h4>
			      <ul class="list">
			        <li><a href="#" title="Chicken Enchilada Casserole" rel="ft-1" onClick="#">Chicken Enchilada Casserole</a></li>
			        <li><a href="#" title="Chicken Divan Noodle Casserole" rel="ft-2" onClick="#">Chicken Divan Noodle Casserole</a></li>
			        <li><a href="#" title="Tuna Noodle Casserole" rel="ft-3" onClick="#">Tuna Noodle Casserole</a></li>
			      </ul>
			    </div>
			    <div class="group-wrapper">
			      <h4>SLIMMED-DOWN COMFORT FOOD</h4>
			      <ul class="list">
			        <li><a href="#" title="Macaroni &amp; Four Cheeses" rel="ft-1" onClick="#">Macaroni &amp; Four Cheeses</a></li>
			        <li><a href="#" title="Ellie's Sloppy Joes" rel="ft-2" onClick="#">Ellie's Sloppy Joes</a></li>
			        <li><a href="#" title="Three Bean &amp; Beef Chili" rel="ft-3" onClick="#">Three Bean &amp; Beef Chili</a></li>
			      </ul>
			    </div>
			  </div>
			</div>

    	</div>
  </div>
</div>

	

<div class="clear" />

<h2 class="demo">Markup</h2>

<pre class="demo">
<code id="demo-tgt">
</code>
</pre>

<h2 class="demo">Styling Dependencies</h2>
<div class="demo deps">
Content width will depend on container
</div>


</body>
</html>