<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>19. Find Recent Episodes (S)</title>
		<link rel="icon" type="image/png" href="http://cooktv.sndimg.com/webcook/imgs/le/favicon.png"/>
		<link href="http://cooktv.sndimg.com/webcook/css/sni-cc.css" rel="stylesheet" type="text/css">
		<script src="http://cooktv.sndimg.com/webcook/js/sni-cc-cfg.js" type="text/javascript" charset="utf-8"></script>
		<script src="http://www.sndimg.com/common/js/sni-core/sni-core.2.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="http://cooktv.sndimg.com/webcook/js/sni-cc.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="http://www.sndimg.com/common/adimages/networkads/cooking_channel/prod/adRestriction.js"></script>
		<script src="encoder.js" type="text/javascript" charset="utf-8"></script>
<style>
.clear { clear:both; }
pre.demo { margin: 5px; border: 2px solid black; background-color: #c0c0c0; font-size: 90%; overflow: scroll; }
h1.demo { font-size: 200%; font-weight: bold; line-height: 140%; }
h2.demo { font-size: 150%; font-weight: bold; line-height: 130%; }
div.demo.deps { margin: 5px; padding: 5px; border: 2px solid black; }
ul.demo li { list-style-type: circle; list-style-position: inside; }

#sni-e {
    float: left;
    margin: 0 0 0 14px;
    padding: 14px 0 0;
    width: 336px;	
}

</style>

<script>
$(document).ready(function() {
	var m=$('#sni-e').html();
	var e=Encoder.htmlEncode(m);
	$('#demo-tgt').html(e);
});
</script>
</head>

<body>

<div id="sitewrapper">
  <div id="sni-bd" class="clrfix">
	<h1 class="demo">19. Find Recent Episodes (S)</h1>
	<h2 class="demo">Demo</h2>
	
    <div id="sni-e" name="sni-e">
		
		<div id="episode-finder" class="pod controls clrfix" >
		  <div class="hd">
		    <h3>Find Recent Episodes on TV</h3>
		  </div>
		  <span class="directions">Use either of the fields below</span>
		  <form method="get" action="http://www.cookingchanneltv.com/search/episode?">
		    <div class="bd">
		      <ul class="clrfix">
		        <li class="clrfix">
		          <label for="show-name">Show Name:</label>
		          <select id="show-name" name="showDim" style="display: none;">
		            <option class="select-title" value="">Select Show:</option>
		            <option value="4294956048">A Cook's Tour</option>
		            <option value="4294956091">Ace of Cakes</option>
		            <option value="4294956100">Alex's Day Off</option>
		            <option value="4294956360">All-Star Grillfest</option>
		            <option value="4294958254">Ask Aida</option>
		            <option value="4294956578">At the Table With...</option>
		            <option value="4294958423">BBQ with Bobby Flay</option>
		            <option value="4294956587">Bill's Food</option>
		            <option value="4294956584">Bill's Holiday</option>
		            <option value="4294956264">Brunch at Bobby's</option>
		            <option value="4294956326">Caribbean Food Made Easy</option>
		            <option value="4294956560">Challenge</option>
		            <option value="4294956375">Chefography</option>
		            <option value="4294956204">Chefography: Alex Guarnaschelli</option>
		            <option value="4294956572">Chinese Food Made Easy</option>
		            <option value="4294956525">Chuck's Day Off</option>
		            <option value="4294956015">Chuck's Week Off</option>
		            <option value="4294956008">Chuckmas</option>
		            <option value="4294956186">Ciao America</option>
		            <option value="4294955990">Classy Ladies</option>
		            <option value="4294956335">Cook Like an Iron Chef</option>
		            <option value="4294956519">David Rocco's Dolce Vita</option>
		            <option value="4294956033">Double Ovens</option>
		            <option value="4294956504">Drink Up</option>
		            <option value="4294956002">Drop 5 lbs with Good Housekeeping</option>
		            <option value="4294956075">Easy Chinese: San Francisco</option>
		            <option value="4294958565">Easy Entertaining with Michael Chiarello</option>
		            <option value="4294956159">Eat Street</option>
		            <option value="4294959321">Emeril Live</option>
		            <option value="4294956685">Everyday Exotic</option>
		            <option value="4294958747">Everyday Italian</option>
		            <option value="4294956183">Extra Virgin</option>
		            <option value="4294956557">Extreme Cuisine</option>
		            <option value="4294956599">Feasting on...</option>
		            <option value="4294956551">Follow That Food</option>
		            <option value="4294956605">Food 911</option>
		            <option value="4294956545">Food Detectives</option>
		            <option value="4294956469">Food Jammers</option>
		            <option value="4294956378">Food Nation With Bobby Flay</option>
		            <option value="4294956292">Food Truck Revolution</option>
		            <option value="4294956652">Food(ography)</option>
		            <option value="4294956608">FoodCrafters</option>
		            <option value="4294956495">French Food at Home</option>
		            <option value="4294956341">Fresh Food Fast with Emeril Lagasse</option>
		            <option value="4294956116">From Spain With Love</option>
		            <option value="4294956252">From the Kitchens Of...</option>
		            <option value="4294956072">Georgia Roadtrip with G. Garvin</option>
		            <option value="4294958257">Good Deal with Dave Lieberman</option>
		            <option value="4294956243">Good Eats</option>
		            <option value="4294958162">Healthy Appetite with Ellie Krieger</option>
		            <option value="4294956207">Heat Seekers</option>
		            <option value="4294956226">Holiday on the Rocks</option>
		            <option value="4294956246">Hook, Line &amp; Dinner</option>
		            <option value="4294956214">Hungry Girl</option>
		            <option value="4294956593">Indian Food Made Easy</option>
		            <option value="4294955978">Iron Chef America</option>
		            <option value="4294955969">Iron Chef America Countdown</option>
		            <option value="4294956542">Iron Chef Japan</option>
		            <option value="4294956679">Jamie At Home</option>
		            <option value="4294956220">Jamie Cooks Christmas</option>
		            <option value="4294956223">Jamie at Home - Christmas Special</option>
		            <option value="4294956233">Jamie's Family Christmas</option>
		            <option value="4294956176">Jamie's Food Escapes</option>
		            <option value="4294956489">Julia Child</option>
		            <option value="4294956255">Kelsey's Essentials</option>
		            <option value="4294956315">Luke Nguyen's Vietnam</option>
		            <option value="4294956195">Martha Stewart's Christmas Special</option>
		            <option value="4294956198">Martha Stewart's Holiday Cookies</option>
		            <option value="4294956472">Melting Pot</option>
		            <option value="4294958789">Molto Mario</option>
		            <option value="4294956539">My Country, My Kitchen</option>
		            <option value="4294956289">My Life in Food</option>
		            <option value="4294956060">Nadia G's Bitchin' Kitchen</option>
		            <option value="4294956311">Next Food Network Star After Party</option>
		            <option value="4294956103">Nigella Kitchen</option>
		            <option value="4294956415">Nigella Lawson</option>
		            <option value="4294955996">Not My Mama's Meals</option>
		            <option value="4294956024">Pitchin' In</option>
		            <option value="4294956673">Rachael Ray's Tasty Travels</option>
		            <option value="4294956279">Rachael Ray's Week in a Day</option>
		            <option value="4294956513">Rachel Allen: Bake!</option>
		            <option value="4294956643">Sara's Secrets</option>
		            <option value="4294956054">Simply Baking</option>
		            <option value="4294958159">Simply Delicioso with Ingrid Hoffmann</option>
		            <option value="4294956338">Spice Goddess</option>
		            <option value="4294956132">Sweet Dreams</option>
		            <option value="4294955984">Symon's Suppers</option>
		            <option value="4294956021">The Big Cheese</option>
		            <option value="4294956229">The Brass Sisters</option>
		            <option value="4294956236">The Four Coursemen</option>
		            <option value="4294956536">The Galloping Gourmet</option>
		            <option value="4294956066">The Gourmet Next Door</option>
		            <option value="4294956201">The Great Steak Challenge</option>
		            <option value="4294956192">The Minimalist</option>
		            <option value="4294956120">The Originals with Emeril</option>
		            <option value="4294956094">The Perfect 3</option>
		            <option value="4294956397">The Secret Life of...</option>
		            <option value="4294955981">The Supersizers Go...</option>
		            <option value="4294956658">The Thirsty Traveler</option>
		            <option value="4294956162">The Urban Grocer</option>
		            <option value="4294956217">The Veg Edge</option>
		            <option value="4294955987">Throwdown with Bobby Flay</option>
		            <option value="4294956533">Two Fat Ladies</option>
		            <option value="4294958783">Tyler's Ultimate</option>
		            <option value="4294956466">Unique Eats</option>
		            <option value="4294956135">Unique Sweets</option>
		            <option value="4294956240">United Tastes of America</option>
		            <option value="4294956357">Viva Daisy!</option>
		            <option value="4294956039">Voltaggios Take On: Thanksgiving</option>
		          </select>
		          <dl class="ui-dropdown ">
		            <dt class="fly-dt"><a><em></em><span>Select Show:</span></a></dt>
		            <dd class="flyout fly-dd " style="display: none;">
		              <div class="fly-hd"></div>
		              <div class="fly-bd"><a class="close"></a>
		                <h3>Select Show:</h3>
		                <ul class="fly-ul">
		                  <li class="fly-li"><a href="#" onClick="#_1">A Cook's Tour</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_2">Ace of Cakes</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_3">Alex's Day Off</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_4">All-Star Grillfest</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_5">Ask Aida</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_6">At the Table With...</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_7">BBQ with Bobby Flay</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_8">Bill's Food</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_9">Bill's Holiday</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_10">Brunch at Bobby's</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_11">Caribbean Food Made Easy</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_12">Challenge</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_13">Chefography</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_14">Chefography: Alex Guarnaschelli</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_15">Chinese Food Made Easy</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_16">Chuck's Day Off</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_17">Chuck's Week Off</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_18">Chuckmas</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_19">Ciao America</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_20">Classy Ladies</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_21">Cook Like an Iron Chef</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_22">David Rocco's Dolce Vita</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_23">Double Ovens</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_24">Drink Up</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_25">Drop 5 lbs with Good Housekeeping</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_26">Easy Chinese: San Francisco</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_27">Easy Entertaining with Michael Chiarello</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_28">Eat Street</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_29">Emeril Live</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_30">Everyday Exotic</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_31">Everyday Italian</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_32">Extra Virgin</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_33">Extreme Cuisine</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_34">Feasting on...</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_35">Follow That Food</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_36">Food 911</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_37">Food Detectives</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_38">Food Jammers</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_39">Food Nation With Bobby Flay</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_40">Food Truck Revolution</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_41">Food(ography)</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_42">FoodCrafters</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_43">French Food at Home</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_44">Fresh Food Fast with Emeril Lagasse</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_45">From Spain With Love</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_46">From the Kitchens Of...</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_47">Georgia Roadtrip with G. Garvin</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_48">Good Deal with Dave Lieberman</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_49">Good Eats</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_50">Healthy Appetite with Ellie Krieger</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_51">Heat Seekers</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_52">Holiday on the Rocks</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_53">Hook, Line &amp; Dinner</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_54">Hungry Girl</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_55">Indian Food Made Easy</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_56">Iron Chef America</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_57">Iron Chef America Countdown</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_58">Iron Chef Japan</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_59">Jamie At Home</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_60">Jamie Cooks Christmas</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_61">Jamie at Home - Christmas Special</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_62">Jamie's Family Christmas</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_63">Jamie's Food Escapes</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_64">Julia Child</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_65">Kelsey's Essentials</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_66">Luke Nguyen's Vietnam</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_67">Martha Stewart's Christmas Special</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_68">Martha Stewart's Holiday Cookies</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_69">Melting Pot</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_70">Molto Mario</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_71">My Country, My Kitchen</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_72">My Life in Food</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_73">Nadia G's Bitchin' Kitchen</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_74">Next Food Network Star After Party</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_75">Nigella Kitchen</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_76">Nigella Lawson</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_77">Not My Mama's Meals</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_78">Pitchin' In</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_79">Rachael Ray's Tasty Travels</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_80">Rachael Ray's Week in a Day</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_81">Rachel Allen: Bake!</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_82">Sara's Secrets</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_83">Simply Baking</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_84">Simply Delicioso with Ingrid Hoffmann</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_85">Spice Goddess</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_86">Sweet Dreams</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_87">Symon's Suppers</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_88">The Big Cheese</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_89">The Brass Sisters</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_90">The Four Coursemen</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_91">The Galloping Gourmet</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_92">The Gourmet Next Door</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_93">The Great Steak Challenge</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_94">The Minimalist</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_95">The Originals with Emeril</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_96">The Perfect 3</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_97">The Secret Life of...</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_98">The Supersizers Go...</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_99">The Thirsty Traveler</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_100">The Urban Grocer</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_101">The Veg Edge</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_102">Throwdown with Bobby Flay</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_103">Two Fat Ladies</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_104">Tyler's Ultimate</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_105">Unique Eats</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_106">Unique Sweets</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_107">United Tastes of America</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_108">Viva Daisy!</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_109">Voltaggios Take On: Thanksgiving</a></li>
		                </ul>
		              </div>
		              <div class="fly-ft"></div>
		            </dd>
		          </dl>
		        </li>
		        <li class="clrfix">
		          <label for="chef-name">Chef Name:</label>
		          <select id="chef-name" name="talentDim" style="display: none;">
		            <option class="select-title" value="">Select Chef:</option>
		            <option value="4294956258">Aarti Sequeira</option>
		            <option value="4294956611">Aida Mollenkamp</option>
		            <option value="4294956286">Al Roker</option>
		            <option value="4294956166">Alexandra Guarnaschelli</option>
		            <option value="4294955972">Alie Ward  and Georgia Hardstark</option>
		            <option value="4294956602">Alton Brown</option>
		            <option value="4294956069">Amy  Finley</option>
		            <option value="4294956596">Anjum Anand</option>
		            <option value="4294956079">Anne Burrell</option>
		            <option value="4294956110">Annie Sibonney</option>
		            <option value="4294956045">Anthony Bourdain</option>
		            <option value="4294956637">Bal Arneson</option>
		            <option value="4294956113">Ben Sargent</option>
		            <option value="4294956590">Bill Granger</option>
		            <option value="4294955993">Bobby Deen</option>
		            <option value="4294956575">Bobby Flay</option>
		            <option value="4294956249">Brigitte Nguyen</option>
		            <option value="4294956622">Cat Cora</option>
		            <option value="4294956569">Ching-He Huang</option>
		            <option value="4294956528">Chuck Hughes</option>
		            <option value="4294956481">Clarissa Dickson Wright and Jennifer Paterson</option>
		            <option value="4294956670">Daisy Martinez</option>
		            <option value="4294956507">Darryl Robinson</option>
		            <option value="4294957908">Dave Lieberman</option>
		            <option value="4294956522">David Rocco</option>
		            <option value="4294956179">Debi Mazar and Gabriele Corcos</option>
		            <option value="4294956088">Duff Goldman</option>
		            <option value="4294957930">Ellie Krieger</option>
		            <option value="4294956566">Emeril Lagasse</option>
		            <option value="4294956344">Food Jammers</option>
		            <option value="4294956319">Food Network Kitchens</option>
		            <option value="4294956129">Gale Gand</option>
		            <option value="4294956484">George Duran</option>
		            <option value="4294956617">Giada De Laurentiis</option>
		            <option value="4294956548">Gordon Elliot</option>
		            <option value="4294956510">Graham Kerr</option>
		            <option value="4294956082">Ina Garten</option>
		            <option value="4294957905">Ingrid Hoffmann</option>
		            <option value="4294956145">James Cunningham</option>
		            <option value="4294956682">Jamie Oliver</option>
		            <option value="4294956018">Jason Sobocinski</option>
		            <option value="4294956554">Jeff Corwin</option>
		            <option value="4294956261">Jeffrey Saad</option>
		            <option value="4294956664">Jim O'Connor</option>
		            <option value="4294956492">Julia Child</option>
		            <option value="4294956631">Kelsey Nixon</option>
		            <option value="4294956661">Kevin  Brauch</option>
		            <option value="4294956498">Laura Calder</option>
		            <option value="4294956628">Levi Roots</option>
		            <option value="4294956210">Lisa Lillien</option>
		            <option value="4294956051">Lorraine Pascale</option>
		            <option value="4294956329">Luke Nguyen</option>
		            <option value="4294956027">Lynn Crawford</option>
		            <option value="4294956501">Mario Batali</option>
		            <option value="4294956189">Mark Bittman</option>
		            <option value="4294955975">Melissa  d'Arabian</option>
		            <option value="4294955999">Melissa d'Arabian</option>
		            <option value="4294957924">Michael Chiarello</option>
		            <option value="4294956625">Michael Symon</option>
		            <option value="4294956042">Michael and Bryan Voltaggio</option>
		            <option value="4294956655">Mo Rocca</option>
		            <option value="4294956273">Nadia G</option>
		            <option value="4294956364">Nigella Lawson</option>
		            <option value="4294956107">Paula Deen</option>
		            <option value="4294956418">Rachael Ray</option>
		            <option value="4294956516">Rachel Allen</option>
		            <option value="4294956036">Robert Irvine</option>
		            <option value="4294956030">Robin Miller</option>
		            <option value="4294956688">Roger Mooking</option>
		            <option value="4294956646">Sara  Moulton</option>
		            <option value="4294956085">Sunny Anderson</option>
		            <option value="4294956640">Ted Allen</option>
		            <option value="4294956691">Tyler Florence</option>
		          </select>
		          <dl class="ui-dropdown ">
		            <dt class="fly-dt"><a><em></em><span>Select Chef:</span></a></dt>
		            <dd class="flyout fly-dd " style="display: none;">
		              <div class="fly-hd"></div>
		              <div class="fly-bd"><a class="close"></a>
		                <h3>Select Chef:</h3>
		                <ul class="fly-ul">
		                  <li class="fly-li"><a href="#" onClick="#_110">Aarti Sequeira</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_111">Aida Mollenkamp</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_112">Al Roker</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_113">Alexandra Guarnaschelli</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_114">Alie Ward  and Georgia Hardstark</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_115">Alton Brown</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_116">Amy  Finley</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_117">Anjum Anand</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_118">Anne Burrell</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_119">Annie Sibonney</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_120">Anthony Bourdain</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_121">Bal Arneson</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_122">Ben Sargent</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_123">Bill Granger</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_124">Bobby Deen</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_125">Bobby Flay</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_126">Brigitte Nguyen</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_127">Cat Cora</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_128">Ching-He Huang</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_129">Chuck Hughes</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_130">Clarissa Dickson Wright and Jennifer Paterson</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_131">Daisy Martinez</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_132">Darryl Robinson</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_133">Dave Lieberman</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_134">David Rocco</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_135">Debi Mazar and Gabriele Corcos</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_136">Duff Goldman</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_137">Ellie Krieger</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_138">Emeril Lagasse</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_139">Food Jammers</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_140">Food Network Kitchens</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_141">Gale Gand</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_142">George Duran</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_143">Giada De Laurentiis</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_144">Gordon Elliot</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_145">Graham Kerr</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_146">Ina Garten</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_147">Ingrid Hoffmann</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_148">James Cunningham</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_149">Jamie Oliver</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_150">Jason Sobocinski</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_151">Jeff Corwin</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_152">Jeffrey Saad</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_153">Jim O'Connor</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_154">Julia Child</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_155">Kelsey Nixon</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_156">Kevin  Brauch</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_157">Laura Calder</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_158">Levi Roots</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_159">Lisa Lillien</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_160">Lorraine Pascale</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_161">Luke Nguyen</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_162">Lynn Crawford</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_163">Mario Batali</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_164">Mark Bittman</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_165">Melissa  d'Arabian</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_166">Melissa d'Arabian</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_167">Michael Chiarello</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_168">Michael Symon</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_169">Michael and Bryan Voltaggio</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_170">Mo Rocca</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_171">Nadia G</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_172">Nigella Lawson</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_173">Paula Deen</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_174">Rachael Ray</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_175">Rachel Allen</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_176">Robert Irvine</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_177">Robin Miller</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_178">Roger Mooking</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_179">Sara  Moulton</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_180">Sunny Anderson</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_181">Ted Allen</a></li>
		                  <li class="fly-li"><a href="#" onClick="#_182">Tyler Florence</a></li>
		                </ul>
		              </div>
		              <div class="fly-ft"></div>
		            </dd>
		          </dl>
		        </li>
		        <li class="clrfix">
		          <label for="keywords">Keyword/s:</label>
		          <div class="input-box"> <span>
		            <input type="text" id="keywords" name="searchString">
		            </span> </div>
		        </li>
		        <li>
		          <label for="date-from">From:</label>
		          <div class="date-box"> <span>
		            <input type="text" id="date-from" maxlength="8" size="8" value="mm/dd/yy" name="startDate" class="hasDatepicker">
		            </span> </div>
		          <label class="date-to-label" for="date-to">to:</label>
		          <div class="date-box"> <span>
		            <input type="text" id="date-to" maxlength="8" size="8" value="mm/dd/yy" name="endDate" class="hasDatepicker">
		            </span> </div>
		        </li>
		      </ul>
		    </div>
		    <input type="hidden" name="searchType" value="episodeFinder">
		    <p class="submit">
		      <button class="button" name="" type="submit"><span><em>Find</em></span></button>
		    </p>
		  </form>
		  <script charset="utf-8" type="text/javascript">
					        	SNI.CC.FindEpisodeOnTV.init();
					   		 </script> 
		</div>
		
		
		
	</div>
  </div>
</div>

<div class="clear" />

<h2 class="demo">Markup</h2>

<pre class="demo">
<code id="demo-tgt">
</code>
</pre>

<h2 class="demo">Styling Dependencies</h2>
<div class="demo deps">
Width depends on parent container. Its being set here as 336px
</div>

</div>
</body>
</html>