<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <script type="text/javascript" charset="utf-8" src="../js/swfobject.js"></script>
	<title>Theme Modules</title>
	<style type="text/css" media="screen">
	   
	   .theLinks
	   {
			vertical-align:text-top;   
	   }
	   
		.theLinks ul {
			list-style: none;
		}
	</style>
</head>

<body>
	<h1>Theme Modules</h1>
    <table border="0" cellspacing="5" cellpadding="5">
        <tr>
            <td class="theLinks">
                <ul>
                    <li><a href="StaticLeadSingle.html">1. Static Lead Single (S)</a></li>
                    <li><a href="StaticLeadTilTriad.html">2. Static Lead - TIL Triad (S)</a></li>
					<li><a href="Poll.html">7. Poll (C)</a></li>
					<li><a href="CenterColumnHero.html">9. Center Column Hero (S)</a></li>
					<li><a href="TitDesImgWithSlug.html">10. Title/Description/Image with Slug (S)</a></li>
					<li><a href="TalentByline.html">11. Talent Byline (S)</a></li>
                    <li><a href="IntegratedAds.html">13. Integrated Ads (S)</a></li>
                    <li><a href="MostPopular.html">15. Most Popular (M)</a></li>
                    <li><a href="OnTvPromo.html">15. On TV (What's Hot Promo) (M)</a></li>
					<li><a href="NewsLetter.html">16. Newsletter Subscribe (S)</a></li>
					<li><a href="Facebookfan.html">17. Facebook Fan Box (S)</a></li>
					<li><a href="VideoThumbnailCarousel.html">16. Video Thumbnail Carousel (S)</a></li>					
					<li><a href="VideoPlayerCarousel.html">17. Video Player Carousel (S)</a></li>
					<li><a href="ShowListings.html">18. Show Listings (COOK) (S)</a></li>				
					<li><a href="FindRecentEpisodes.html">19. Find Recent Episodes (S)</a></li>	
					<li><a href="MeetOurChefs.html">20. Meet Our Chefs (COOK) (S)</a></li>					
                    <li><a href="BrowseMore.html">21. Browse More.... (S)</a></li>
                    <li><a href="DoubleColumnList.html">22. Double Column List (S)</a></li>
					<li><a href="InSeasonNowAccordion.html">36. In Season Now Accordion (M)</a></li>
                </ul>
            </td>
        </tr>
    </table>

    
</body>
</html>
