<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>36. In Season Now Accordion (M)</title>
		<link rel="icon" type="image/png" href="http://cooktv.sndimg.com/webcook/imgs/le/favicon.png"/>
		<link href="http://cooktv.sndimg.com/webcook/css/sni-cc.css" rel="stylesheet" type="text/css">
		<script src="http://cooktv.sndimg.com/webcook/js/sni-cc-cfg.js" type="text/javascript" charset="utf-8"></script>
		<script src="http://www.sndimg.com/common/js/sni-core/sni-core.2.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="http://cooktv.sndimg.com/webcook/js/sni-cc.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="http://www.sndimg.com/common/adimages/networkads/cooking_channel/prod/adRestriction.js"></script>
		<script src="encoder.js" type="text/javascript" charset="utf-8"></script>
<style>
.clear { clear:both; }
pre.demo { margin: 5px; border: 2px solid black; background-color: #c0c0c0; font-size: 90%; overflow: scroll; }
h1.demo { font-size: 200%; font-weight: bold; line-height: 140%; }
h2.demo { font-size: 150%; font-weight: bold; line-height: 130%; }
div.demo.deps { margin: 5px; padding: 5px; border: 2px solid black; }
ul.demo li { list-style-type: circle; list-style-position: inside; }

sni-w {
	
}
</style>

<script>
$(document).ready(function() {
	var m=$('#meal-finder').html();
	var e=Encoder.htmlEncode(m);
	$('#demo-tgt').html(e);
});
</script>
</head>

<body>


<div id="sitewrapper">
  <div id="sni-bd"  class="clrfix">
	<h1 class="demo">36. In Season Now Accordion (M)</h1>
	<h2 class="demo">Demo</h2>
    	<div id="sni-w" class="clrfix" name="sni-w">
			<div id="sni-ww" name="sni-ww">
				
				
				<div id="meal-finder" class="widget pod">
				  <div class="bd">
				    <ul class="acco clrfix ui-accordion ui-widget ui-helper-reset ui-accordion-icons" role="tablist">
				      <li class="acco-group ui-accordion-li-fix">
				        <div class="acco-link ui-accordion-header ui-helper-reset ui-state-active ui-corner-top" role="tab" aria-expanded="true" tabindex="0"><span class="ui-icon ui-icon-triangle-1-s"></span>
				          <h5>In Season Now</h5>
				        </div>
				        <div class="acco-bd ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active" style="height: 180px;" role="tabpanel">
				          <div class="wrap ui-dependent-dropdowns" id="in-season-now">
				            <form method="get" action="/search/delegate">
				              <ol>
				                <li class="one clrfix"> <span class="num">1.</span><span>I want to make:</span>
				                  <select name="mealType" style="display: none;">
				                    <option class="select-title" value="">Select One</option>
				                    <option value="breakfast">Breakfast</option>
				                    <option value="lunch">Lunch</option>
				                    <option value="dinner">Dinner</option>
				                  </select>
				                  <dl class="ui-dropdown ">
				                    <dt class="fly-dt"><a><em></em><span>Select One</span></a></dt>
				                    <dd class="flyout fly-dd " style="display: none;">
				                      <div class="fly-hd"></div>
				                      <div class="fly-bd"><a class="close"></a>
				                        <h3>Select One</h3>
				                        <ul class="fly-ul">
				                          <li class="fly-li"><a href="#" onclick="#">Breakfast</a></li>
				                          <li class="fly-li"><a href="#" onclick="#">Lunch</a></li>
				                          <li class="fly-li"><a href="#" onclick="#">Dinner</a></li>
				                        </ul>
				                      </div>
				                      <div class="fly-ft"></div>
				                    </dd>
				                  </dl>
				                </li>
				                <li class="two clrfix"> <span class="num">2.</span><span>With:</span>
				                  <select name="ingredient" style="display: none;" disabled="">
				                    <option class="select-title" value="">Select One</option>
				                  </select>
				                  <dl class="ui-dropdown ">
				                    <dt class="fly-dt disabled"><a><em></em><span>Select One</span></a></dt>
				                    <dd class="flyout fly-dd " style="display: none;">
				                      <div class="fly-hd"></div>
				                      <div class="fly-bd"><a class="close"></a>
				                        <h3>Select One</h3>
				                        <ul class="fly-ul">
				                        </ul>
				                      </div>
				                      <div class="fly-ft"></div>
				                    </dd>
				                  </dl>
				                </li>
				              </ol>
				              <p class="widget-button">
				                <button class="button" type="submit"><span><em>Find</em></span></button>
				                <input type="hidden" value="mealPlanner" name="searchType">
				              </p>
				            </form>
				            <script charset="utf-8" type="text/javascript">var data ={  values:{'breakfast' :{label:'Breakfast', values:{'grapefruit' :{ label :'Grapefruit', values: {}}, 'potato' :{ label :'Potato', values: {}}, 'tangerine' :{ label :'Tangerine', values: {}}, 'apple' :{ label :'Apple', values: {}}, 'swiss+chard' :{ label :'Swiss Chard', values: {}}, 'onion' :{ label :'Onion', values: {}}, 'butternut+squash' :{ label :'Butternut Squash', values: {}}}},'lunch' :{label:'Lunch', values:{'butternut+squash' :{ label :'Butternut Squash', values: {}}, 'potatoes' :{ label :'Potatoes', values: {}}, 'kale' :{ label :'Kale', values: {}}, 'apple' :{ label :'Apple', values: {}}, 'onion' :{ label :'Onion', values: {}}, 'spinach' :{ label :'Spinach', values: {}}}},'dinner' :{label:'Dinner', values:{'butternut+squash' :{ label :'Butternut Squash', values: {}}, 'potato' :{ label :'Potato', values: {}}, 'kale' :{ label :'Kale', values: {}}, 'apple' :{ label :'Apple', values: {}}, 'onion' :{ label :'Onion', values: {}}, 'acorn+squash' :{ label :'Acorn Squash', values: {}}}}},
									titles: ['Select One', 'Select One', 'Select One'],
									defaults: {
									'0000-2400': ['dessert', 'apple', '45-']
									}};
								    $('#in-season-now').dependent_dropdowns({ data: data });</script> 
				          </div>
				        </div>
				      </li>
				      <li class="acco-group ui-accordion-li-fix">
				        <div class="acco-link ui-accordion-header ui-helper-reset ui-state-default ui-corner-all" role="tab" aria-expanded="false" tabindex="-1"><span class="ui-icon ui-icon-triangle-1-e"></span>
				          <h5>Quick Meals</h5>
				        </div>
				        <div class="acco-bd ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom" style="height: 180px; display: none;" role="tabpanel">
				          <div class="wrap ui-dependent-dropdowns" id="quick-meals">
				            <form method="get" action="/search/delegate">
				              <ol>
				                <li class="one clrfix"> <span class="num">1.</span><span>I want to make:</span>
				                  <select name="mealType" style="display: none;">
				                    <option class="select-title" value="">Select One</option>
				                    <option value="breakfast">Breakfast</option>
				                    <option value="lunch">Lunch</option>
				                    <option value="dinner">Dinner</option>
				                    <option value="snack">Snack</option>
				                  </select>
				                  <dl class="ui-dropdown ">
				                    <dt class="fly-dt"><a><em></em><span>Dinner</span></a></dt>
				                    <dd class="flyout fly-dd " style="display: none;">
				                      <div class="fly-hd"></div>
				                      <div class="fly-bd"><a class="close"></a>
				                        <h3>Select One</h3>
				                        <ul class="fly-ul">
				                          <li class="fly-li"><a href="#" onclick="#">Breakfast</a></li>
				                          <li class="fly-li"><a href="#" onclick="#">Lunch</a></li>
				                          <li class="fly-li"><a href="#" onclick="#">Dinner</a></li>
				                          <li class="fly-li"><a href="#" onclick="#">Snack</a></li>
				                        </ul>
				                      </div>
				                      <div class="fly-ft"></div>
				                    </dd>
				                  </dl>
				                </li>
				                <li class="two clrfix"> <span class="num">2.</span><span>With:</span>
				                  <select name="ingredient" style="display: none;">
				                    <option class="select-title" value="">Select One</option>
				                    <option value="beef">Beef</option>
				                    <option value="chicken">Chicken</option>
				                    <option value="pasta">Pasta</option>
				                    <option value="pork">Pork</option>
				                    <option value="salmon">Salmon</option>
				                    <option value="shrimp">Shrimp</option>
				                    <option value="tilapia">Tilapia</option>
				                  </select>
				                  <dl class="ui-dropdown ">
				                    <dt class="fly-dt"><a><em></em><span>Chicken</span></a></dt>
				                    <dd class="flyout fly-dd " style="display: none;">
				                      <div class="fly-hd"></div>
				                      <div class="fly-bd"><a class="close"></a>
				                        <h3>Select One</h3>
				                        <ul class="fly-ul">
				                          <li class="fly-li"><a href="#" onclick="#">Beef</a></li>
				                          <li class="fly-li"><a href="#" onclick="#">Chicken</a></li>
				                          <li class="fly-li"><a href="#" onclick="#">Pasta</a></li>
				                          <li class="fly-li"><a href="#" onclick="#">Pork</a></li>
				                          <li class="fly-li"><a href="#" onclick="#">Salmon</a></li>
				                          <li class="fly-li"><a href="#" onclick="#">Shrimp</a></li>
				                          <li class="fly-li"><a href="#" onclick="#">Tilapia</a></li>
				                        </ul>
				                      </div>
				                      <div class="fly-ft"></div>
				                    </dd>
				                  </dl>
				                </li>
				              </ol>
				              <p class="widget-button">
				                <button class="button" type="submit"><span><em>Find</em></span></button>
				                <input type="hidden" name="time" value="30-">
				                <input type="hidden" value="mealPlanner" name="searchType">
				              </p>
				            </form>
				            <script charset="utf-8" type="text/javascript">var data ={  values:{'breakfast' :{label:'Breakfast', values:{'eggs' :{ label :'Eggs', values: {}}, 'bacon' :{ label :'Bacon', values: {}}, 'bread' :{ label :'Bread', values: {}}, 'cheese' :{ label :'Cheese', values: {}}, 'fruit' :{ label :'Fruit', values: {}}, 'meat' :{ label :'Meat', values: {}}, 'vegetables' :{ label :'Vegetables', values: {}}}},'lunch' :{label:'Lunch', values:{'salad' :{ label :'Salad', values: {}}, 'sandwich' :{ label :'Sandwich', values: {}}, 'soup' :{ label :'Soup', values: {}}, 'pasta' :{ label :'Pasta', values: {}}, 'pizza' :{ label :'Pizza', values: {}}}},'dinner' :{label:'Dinner', values:{'beef' :{ label :'Beef', values: {}}, 'chicken' :{ label :'Chicken', values: {}}, 'pasta' :{ label :'Pasta', values: {}}, 'pork' :{ label :'Pork', values: {}}, 'salmon' :{ label :'Salmon', values: {}}, 'shrimp' :{ label :'Shrimp', values: {}}, 'tilapia' :{ label :'Tilapia', values: {}}}},'snack' :{label:'Snack', values:{'bread' :{ label :'Bread', values: {}}, 'cheese' :{ label :'Cheese', values: {}}, 'fruit' :{ label :'Fruit', values: {}}, 'nuts' :{ label :'Nuts', values: {}}, 'vegetables' :{ label :'Vegetables', values: {}}}}},
									titles: ['Select One', 'Select One', 'Select One'], 
									defaults: { '0400-0900': ['breakfast','eggs', '30-'], 
									'0900-1200': ['lunch', 'salad','30-'], 
									'1200-0400': ['dinner', 'chicken','30-'] }};
								    $('#quick-meals').dependent_dropdowns({ data: data });</script> 
				          </div>
				        </div>
				      </li>
				      <li class="acco-group ui-accordion-li-fix">
				        <div class="acco-link ui-accordion-header ui-helper-reset ui-state-default ui-corner-all" role="tab" aria-expanded="false" tabindex="-1"><span class="ui-icon ui-icon-triangle-1-e"></span>
				          <h5>Chef Recipes</h5>
				        </div>
				        <div class="acco-bd ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom" style="height: 180px; display: none;" role="tabpanel">
				          <div class="wrap ui-dependent-dropdowns" id="chef-recipes">
				            <form method="get" action="/search/delegate">
				              <ol>
				                <li class="one clrfix"> <span class="num">1.</span><span>I want to make:</span>
				                  <select name="mealType" style="display: none;">
				                    <option class="select-title" value="">Select One</option>
				                    <option value="main+dish">Main Dish</option>
				                    <option value="side+dish">Side Dish</option>
				                    <option value="appetizer">Appetizer</option>
				                    <option value="dessert">Dessert</option>
				                  </select>
				                  <dl class="ui-dropdown ">
				                    <dt class="fly-dt"><a><em></em><span>Select One</span></a></dt>
				                    <dd class="flyout fly-dd " style="display: none;">
				                      <div class="fly-hd"></div>
				                      <div class="fly-bd"><a class="close"></a>
				                        <h3>Select One</h3>
				                        <ul class="fly-ul">
				                          <li class="fly-li"><a href="#" onclick="s_objectID=&quot;http://www.cookingchanneltv.com/#_15&quot;;return this.s_oc?this.s_oc(e):true">Main Dish</a></li>
				                          <li class="fly-li"><a href="#" onclick="s_objectID=&quot;http://www.cookingchanneltv.com/#_16&quot;;return this.s_oc?this.s_oc(e):true">Side Dish</a></li>
				                          <li class="fly-li"><a href="#" onclick="s_objectID=&quot;http://www.cookingchanneltv.com/#_17&quot;;return this.s_oc?this.s_oc(e):true">Appetizer</a></li>
				                          <li class="fly-li"><a href="#" onclick="s_objectID=&quot;http://www.cookingchanneltv.com/#_18&quot;;return this.s_oc?this.s_oc(e):true">Dessert</a></li>
				                        </ul>
				                      </div>
				                      <div class="fly-ft"></div>
				                    </dd>
				                  </dl>
				                </li>
				                <li class="two clrfix"> <span class="num">2.</span><span>With Chef:</span>
				                  <select name="chef" style="display: none;" disabled="">
				                    <option class="select-title" value="">Select One</option>
				                  </select>
				                  <dl class="ui-dropdown ">
				                    <dt class="fly-dt disabled"><a><em></em><span>Select One</span></a></dt>
				                    <dd class="flyout fly-dd " style="display: none;">
				                      <div class="fly-hd"></div>
				                      <div class="fly-bd"><a class="close"></a>
				                        <h3>Select One</h3>
				                        <ul class="fly-ul">
				                        </ul>
				                      </div>
				                      <div class="fly-ft"></div>
				                    </dd>
				                  </dl>
				                </li>
				              </ol>
				              <p class="widget-button">
				                <button class="button" type="submit"><span><em>Find</em></span></button>
				                <input type="hidden" value="mealPlanner" name="searchType">
				              </p>
				            </form>
				            <script charset="utf-8" type="text/javascript">var data ={  values:{'main+dish' :{label:'Main Dish', values:{'3148' :{ label :'Bal Arneson', values: {}}, '3125' :{ label :'Ching-He Huang', values: {}}, '2982' :{ label :'Chuck Hughes', values: {}}, '3082' :{ label :'David Rocco', values: {}}, '3962' :{ label :'Debi Mazar and Gabriele Corcos', values: {}}, '2882' :{ label :'Emeril Lagasse', values: {}}, '3085' :{ label :'Jamie Oliver', values: {}}, '3150' :{ label :'Kelsey Nixon', values: {}}, '3084' :{ label :'Laura Calder', values: {}}, '4002' :{ label :'Mark Bittman', values: {}}, '3782' :{ label :'Nadia G', values: {}}, '3222' :{ label :'Nigella Lawson', values: {}}, '3086' :{ label :'Rachael Ray', values: {}}, '3083' :{ label :'Roger Mooking', values: {}}}},'side+dish' :{label:'Side Dish', values:{'3148' :{ label :'Bal Arneson', values: {}}, '3125' :{ label :'Ching-He Huang', values: {}}, '2982' :{ label :'Chuck Hughes', values: {}}, '3082' :{ label :'David Rocco', values: {}}, '3962' :{ label :'Debi Mazar and Gabriele Corcos', values: {}}, '2882' :{ label :'Emeril Lagasse', values: {}}, '3085' :{ label :'Jamie Oliver', values: {}}, '3150' :{ label :'Kelsey Nixon', values: {}}, '3084' :{ label :'Laura Calder', values: {}}, '4002' :{ label :'Mark Bittman', values: {}}, '3782' :{ label :'Nadia G', values: {}}, '3222' :{ label :'Nigella Lawson', values: {}}, '3086' :{ label :'Rachael Ray', values: {}}, '3083' :{ label :'Roger Mooking', values: {}}}},'appetizer' :{label:'Appetizer', values:{'3148' :{ label :'Bal Arneson', values: {}}, '3125' :{ label :'Ching-He Huang', values: {}}, '2982' :{ label :'Chuck Hughes', values: {}}, '3082' :{ label :'David Rocco', values: {}}, '3962' :{ label :'Debi Mazar and Gabriele Corcos', values: {}}, '2882' :{ label :'Emeril Lagasse', values: {}}, '3085' :{ label :'Jamie Oliver', values: {}}, '3150' :{ label :'Kelsey Nixon', values: {}}, '3084' :{ label :'Laura Calder', values: {}}, '4002' :{ label :'Mark Bittman', values: {}}, '3782' :{ label :'Nadia G', values: {}}, '3222' :{ label :'Nigella Lawson', values: {}}, '3086' :{ label :'Rachael Ray', values: {}}, '3083' :{ label :'Roger Mooking', values: {}}}},'dessert' :{label:'Dessert', values:{'3148' :{ label :'Bal Arneson', values: {}}, '3125' :{ label :'Ching-He Huang', values: {}}, '2982' :{ label :'Chuck Hughes', values: {}}, '3082' :{ label :'David Rocco', values: {}}, '3962' :{ label :'Debi Mazar and Gabriele Corcos', values: {}}, '2882' :{ label :'Emeril Lagasse', values: {}}, '3085' :{ label :'Jamie Oliver', values: {}}, '3150' :{ label :'Kelsey Nixon', values: {}}, '3084' :{ label :'Laura Calder', values: {}}, '4002' :{ label :'Mark Bittman', values: {}}, '3782' :{ label :'Nadia G', values: {}}, '3222' :{ label :'Nigella Lawson', values: {}}, '3086' :{ label :'Rachael Ray', values: {}}, '3083' :{ label :'Roger Mooking', values: {}}}}},
									titles: ['Select One', 'Select One', 'Select One'],
				                        defaults: {
				                        '2000-0400': ['snack', '79', '15-'],
				                        '0400-0900': ['breakfast', '80', '30-'],
				                        '0900-1200': ['lunch', '83', '30-'],
				                        '1200-2000': ['dinner', '76', '30-']
				                        }};
								    $('#chef-recipes').dependent_dropdowns({ data: data });</script> 
				          </div>
				        </div>
				      </li>
				    </ul>
				  </div>
				  <script type="text/javascript">SNI.Common.Accordion('#meal-finder .acco');</script> 
				</div>
				
				
				
				
			</div>
    	</div>
  	</div>
</div>

	

<div class="clear" />

<h2 class="demo">Markup</h2>

<pre class="demo">
<code id="demo-tgt">
</code>
</pre>

<h2 class="demo">Styling Dependencies</h2>
<div class="demo deps">
Content width will depend on container
</div>


</body>
</html>