<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>13. Integrated Ads (S)</title>
		<link rel="icon" type="image/png" href="http://cooktv.sndimg.com/webcook/imgs/le/favicon.png"/>
		<link href="http://cooktv.sndimg.com/webcook/css/sni-cc.css" rel="stylesheet" type="text/css">
		<script src="http://cooktv.sndimg.com/webcook/js/sni-cc-cfg.js" type="text/javascript" charset="utf-8"></script>
		<script src="http://www.sndimg.com/common/js/sni-core/sni-core.2.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="http://cooktv.sndimg.com/webcook/js/sni-cc.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="http://www.sndimg.com/common/adimages/networkads/cooking_channel/prod/adRestriction.js"></script>
		<script src="encoder.js" type="text/javascript" charset="utf-8"></script>
<style>
.clear { clear:both; }
pre.demo { margin: 5px; border: 2px solid black; background-color: #c0c0c0; font-size: 90%; overflow: scroll; }
h1.demo { font-size: 200%; font-weight: bold; line-height: 140%; }
h2.demo { font-size: 150%; font-weight: bold; line-height: 130%; }
div.demo.deps { margin: 5px; padding: 5px; border: 2px solid black; }
ul.demo li { list-style-type: circle; list-style-position: inside; }

/*.demo-src { display:block; background-color: #CCC; border:1px solid grey;}*/

.demo-src {
    background-color: #ECE8D9;
    clear: left;
    float: left;
    width: 100%;
	border: 1px solid grey;
}

</style>

<script>
$(document).ready(function() {
	var m=$('#sn-w').html();
	var e=Encoder.htmlEncode(m);
	$('#demo-tgt').html(e);
});
</script>
</head>

<body>

<div id="sitewrapper">
  <div id="sni-bd"  class="clrfix">
		<h1 class="demo">13. Integrated Ads (S)</h1>
		<h2 class="demo">Demo</h2>
    	<div id="sn-w" class="clrfix demo-src">

				<div class="left">
					<a target="_blank" title="Sample Title 1" href="#" onclick="#">
						<img width="234" height="60" alt="Alt Text" src="http://img.foodnetwork.com/FOOD/2012/01/25/WO_Feb-12_s234x60.jpg">
					</a>
					<p><a href="#" title="Sample Title 2" target="_blank" rel="ft-1" class="title" onclick="#">Test Link One</a></p>
				</div>

				<div class="right">
					<a target="_blank" title="Title 3" href="#" onclick="#">
						<img width="234" height="60" alt="Alt Text" src="http://img.foodnetwork.com/FOOD/2011/12/22/BFA_banner_s234x60.jpg">
					</a>
					<p>
						<a href="#" title="Sample Title 4" target="_blank" rel="ft-2" class="title" onclick="#">Test Link Two</a>
					</p>
				</div>
    	</div>
  	</div>
</div>	

<div class="clear" />

<h2 class="demo">Markup</h2>

<pre class="demo">
<code id="demo-tgt"></code>
</pre>

<h2 class="demo">Styling Dependencies</h2>
<div class="demo deps">
Width dependent on size of container
</div>

</div>
</body>
</html>