<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>20. Meet Our Chefs (COOK) (S)</title>
		<link rel="icon" type="image/png" href="http://cooktv.sndimg.com/webcook/imgs/le/favicon.png"/>
		<link href="http://cooktv.sndimg.com/webcook/css/sni-cc.css" rel="stylesheet" type="text/css">
		<script src="http://cooktv.sndimg.com/webcook/js/sni-cc-cfg.js" type="text/javascript" charset="utf-8"></script>
		<script src="http://www.sndimg.com/common/js/sni-core/sni-core.2.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="http://cooktv.sndimg.com/webcook/js/sni-cc.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="http://www.sndimg.com/common/adimages/networkads/cooking_channel/prod/adRestriction.js"></script>
		<script src="encoder.js" type="text/javascript" charset="utf-8"></script>
<style>
.clear { clear:both; }
pre.demo { margin: 5px; border: 2px solid black; background-color: #c0c0c0; font-size: 90%; overflow: scroll; }
h1.demo { font-size: 200%; font-weight: bold; line-height: 140%; }
h2.demo { font-size: 150%; font-weight: bold; line-height: 130%; }
div.demo.deps { margin: 5px; padding: 5px; border: 2px solid black; }
ul.demo li { list-style-type: circle; list-style-position: inside; }

</style>

<script>
$(document).ready(function() {
	var m=$('#meet-talent').html();
	var e=Encoder.htmlEncode(m);
	$('#demo-tgt').html(e);
});
</script>
</head>

<body>

<div id="sitewrapper">
  <div id="sni-bd" class="clrfix">
	<h1 class="demo">20. Meet Our Chefs (COOK) (S)</h1>
	<h2 class="demo">Demo</h2>
	
    <div id="sni-e" name="sni-e">
		
		<div id="meet-talent" class="pod crsl default-nav">
		  <div class="prev-btn">previous</div>
		  <div class="hd clrfix">
		    <h3>Meet Our Chefs</h3>
		  </div>
		  <div class="nav clrfix" style="width: 270px;">
		    <div class="controls" style="left: 121px;">2 of 3</div>
		  </div>
		  <div class="crsl-wrap" style="visibility: visible; overflow: hidden; position: relative; z-index: 2; left: 0px; width: 270px;">
		    <ul style="margin: 0pt; padding: 0pt; position: relative; list-style-type: none; z-index: 1; width: 810px; left: -270px;" class="clrfix">
		      <li class="crsl-item" style="overflow: hidden; float: left; width: 121px; height: 111px;"><a href="#" onclick="#"> <img width="92" height="69" alt="CCKEL207_Kelsey-Nixon_s4x3" src="http://cooktv.sndimg.com/COOK/2011/06/13/CCKEL207_Kelsey-Nixon_s4x3_sm.jpg"><span class="desc">Kelsey Nixon</span> </a></li>
		      <li class="crsl-item" style="overflow: hidden; float: left; width: 121px; height: 111px;"><a href="#" onclick="#"> <img width="92" height="69" alt="CCUTA211_Jeffrey-Saad-Anchor-Brewing_s4x3" src="http://cooktv.sndimg.com/COOK/2011/07/11/CCUTA211_Jeffrey-Saad-Anchor-Brewing_s4x3_sm.jpg"><span class="desc">Jeffrey Saad</span> </a></li>
		      <li class="crsl-item" style="overflow: hidden; float: left; width: 121px; height: 111px;"><a href="http://www.cookingchanneltv.com/david-rocco/index.html" onclick="#"> <img width="92" height="69" alt="bts-DRD_David-Rocco-at-Italian-restaurant-Terroni-02_s4x3" src="http://img.foodnetwork.com/COOK/2010/05/06/bts-DRD_David-Rocco-at-Italian-restaurant-Terroni-02_s4x3_sm.jpg"><span class="desc">David Rocco</span> </a></li>
		      <li class="crsl-item" style="overflow: hidden; float: left; width: 121px; height: 111px;"><a href="#" onclick="#"> <img width="92" height="69" alt="EDE_Roger-Mooking-pink-shirt-02_s3x4" src="http://img.foodnetwork.com/COOK/2010/05/06/EDE_Roger-Mooking-pink-shirt-02_s3x4_sm.jpg"><span class="desc">Roger Mooking</span> </a></li>
		      <li class="crsl-item" style="overflow: hidden; float: left; width: 121px; height: 111px;"><a href="#" onclick="#"> <img width="92" height="69" alt="bts-FFA_Laura-Calder-at-George-Restaurant-in-Toronto-03_s4x3" src="http://img.foodnetwork.com/COOK/2010/05/06/bts-FFA_Laura-Calder-at-George-Restaurant-in-Toronto-03_s4x3_sm.jpg"><span class="desc">Laura Calder</span> </a></li>
		      <li class="crsl-item" style="overflow: hidden; float: left; width: 121px; height: 111px;"><a href="#" onclick="#"> <img width="92" height="69" alt="bts-CDO_Chuck-Hughes-at-his-restaurant-Garde-Manger-in-Montreal-09_s4x3" src="http://cooktv.sndimg.com/COOK/2010/05/10/bts-CDO_Chuck-Hughes-at-his-restaurant-Garde-Manger-in-Montreal-09_s4x3_sm.jpg"><span class="desc">Chuck Hughes</span> </a></li>
		    </ul>
		  </div>
		  <div class="next-btn">next</div>
		</div>
		
		
		
	</div>
  </div>
</div>

<div class="clear" />

<h2 class="demo">Markup</h2>

<pre class="demo">
<code id="demo-tgt">
</code>
</pre>

<h2 class="demo">Styling Dependencies</h2>
<div class="demo deps">
Width depends on parent container. Its being set here as 336px
</div>

</div>
</body>
</html>