<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>15. Most Popular (M)</title>
		<link rel="icon" type="image/png" href="http://cooktv.sndimg.com/webcook/imgs/le/favicon.png"/>
		<link href="http://cooktv.sndimg.com/webcook/css/sni-cc.css" rel="stylesheet" type="text/css">
		<script src="http://cooktv.sndimg.com/webcook/js/sni-cc-cfg.js" type="text/javascript" charset="utf-8"></script>
		<script src="http://www.sndimg.com/common/js/sni-core/sni-core.2.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="http://cooktv.sndimg.com/webcook/js/sni-cc.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="http://www.sndimg.com/common/adimages/networkads/cooking_channel/prod/adRestriction.js"></script>
		<script src="encoder.js" type="text/javascript" charset="utf-8"></script>
<style>
.clear { clear:both; }
pre.demo { margin: 5px; border: 2px solid black; background-color: #c0c0c0; font-size: 90%; overflow: scroll; }
h1.demo { font-size: 200%; font-weight: bold; line-height: 140%; }
h2.demo { font-size: 150%; font-weight: bold; line-height: 130%; }
div.demo.deps { margin: 5px; padding: 5px; border: 2px solid black; }
ul.demo li { list-style-type: circle; list-style-position: inside; }

#sni-e {
    float: left;
    margin: 0 0 0 14px;
    padding: 14px 0 0;
    width: 336px;	
}

</style>

<script>
$(document).ready(function() {
	var m=$('#sni-e').html();
	var e=Encoder.htmlEncode(m);
	$('#demo-tgt').html(e);
});
</script>
</head>

<body>

<div id="sitewrapper">
  <div id="sni-bd" class="clrfix">
	<h1 class="demo">15. Most Popular (M)</h1>
	<h2 class="demo">Demo</h2>
	
    <div id="sni-e" class="pod popular clrfix">
		<h3>Most Popular Recipes</h3>
			<ol>
				<li>
					<span class="popularNum">1</span>
						<a href="#" cake"="" cup"="" title="3 Minute Chocolate " rel="mpri-1" class="thumb" onclick="#">
							<img src="http://img.foodnetwork.com/FOOD/2011/12/21/CCCLC104_3-Minute-Chocolate-Cup-Cake-Recipe_s4x3_sm.jpg" cake"="" cup"="" alt="3 Minute Chocolate ">
						</a>

						<a cake"="" cup"="" title="3 Minute Chocolate " href="/recipes/michael-symon/3-minute-chocolate-cup-cake-recipe/index.html" rel="mpr-1" class="description" onclick="#">3 Minute Chocolate "Cup" Cake</a>
				</li>

				<li>
					<span class="popularNum">2</span><a title="Gooey (With Less) Butter Cake" href="/recipes/bobby-deen/gooey-with-less-butter-cake-recipe/index.html" rel="mpr-2" class="description" onclick="#">Gooey (With Less) Butter Cake</a>
				</li>

				<li>
					<span class="popularNum">3</span><a title="Lighter and Leaner Pimento Cheese Sandwiches" href="/recipes/bobby-deen/lighter-and-leaner-pimento-cheese-sandwiches-recipe/index.html" rel="mpr-3" class="description" onclick="#">Lighter and Leaner Pimento Cheese Sandwiches</a>
				</li>

				<li>
					<span class="popularNum">4</span><a title="Roasted Chicken with Salsa Verde" href="/recipes/michael-symon/roasted-chicken-with-salsa-verde-recipe/index.html" rel="mpr-4" class="description" onclick="#">Roasted Chicken with Salsa Verde</a>
				</li>

				<li><span class="popularNum">5</span><a title="Spicy Sweet Potato Chips" href="/recipes/bobby-deen/spicy-sweet-potato-chips-recipe/index.html" rel="mpr-5" class="description" onclick="#">Spicy Sweet Potato Chips</a>
				</li>
			</ol>
	</div>

  </div>
</div>

<div class="clear" />

<h2 class="demo">Markup</h2>

<pre class="demo">
<code id="demo-tgt">
</code>
</pre>

<h2 class="demo">Styling Dependencies</h2>
<div class="demo deps">
Width depends on parent container. Its being set here as 336px
</div>

</div>
</body>
</html>