<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>16. Newsletter Subscribe (S)</title>
		<link rel="icon" type="image/png" href="http://cooktv.sndimg.com/webcook/imgs/le/favicon.png"/>
		<link href="http://cooktv.sndimg.com/webcook/css/sni-cc.css" rel="stylesheet" type="text/css">
		<script src="http://cooktv.sndimg.com/webcook/js/sni-cc-cfg.js" type="text/javascript" charset="utf-8"></script>
		<script src="http://www.sndimg.com/common/js/sni-core/sni-core.2.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="http://cooktv.sndimg.com/webcook/js/sni-cc.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="http://www.sndimg.com/common/adimages/networkads/cooking_channel/prod/adRestriction.js"></script>
		<script src="encoder.js" type="text/javascript" charset="utf-8"></script>
<style>
.clear { clear:both; }
pre.demo { margin: 5px; border: 2px solid black; background-color: #c0c0c0; font-size: 90%; overflow: scroll; }
h1.demo { font-size: 200%; font-weight: bold; line-height: 140%; }
h2.demo { font-size: 150%; font-weight: bold; line-height: 130%; }
div.demo.deps { margin: 5px; padding: 5px; border: 2px solid black; }
ul.demo li { list-style-type: circle; list-style-position: inside; }

#sni-e {
    float: left;
    margin: 0 0 0 14px;
    padding: 14px 0 0;
    width: 336px;	
}

</style>

<script>
$(document).ready(function() {
	var m=$('#demo-src').html();
	var e=Encoder.htmlEncode(m);
	$('#demo-tgt').html(e);
});
</script>
</head>

<body>

<div id="sitewrapper">
  <div id="sni-bd" class="clrfix">
	<h1 class="demo">16. Newsletter Subscribe (S)</h1>
	<h2 class="demo">Demo</h2>
	
    <div id="sni-e" name="sni-e">
		
		<div id="demo-src" class="pod subscribe controls clrfix">
			<h3><em>Join</em> Us</h3>

			<div class="bd">
				<p>Subscribe to our newsletter for recipes, tips and ideas from our hot new chefs and shows.</p>
				<div class="btn-cont clrfix">
					<a class="button" href="/newsletter-subscribe/package/index.html" onclick="#"><span>Subscribe</span></a>
				</div>
			</div>
		</div>
		
	</div>
  </div>
</div>

<div class="clear" />

<h2 class="demo">Markup</h2>

<pre class="demo">
<code id="demo-tgt">
</code>
</pre>

<h2 class="demo">Styling Dependencies</h2>
<div class="demo deps">
Width depends on parent container. Its being set here as 336px
</div>

</div>
</body>
</html>