<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>15. On TV (What's Hot Promo) (M)</title>
		<link rel="icon" type="image/png" href="http://cooktv.sndimg.com/webcook/imgs/le/favicon.png"/>
		<link href="http://cooktv.sndimg.com/webcook/css/sni-cc.css" rel="stylesheet" type="text/css">
		<script src="http://cooktv.sndimg.com/webcook/js/sni-cc-cfg.js" type="text/javascript" charset="utf-8"></script>
		<script src="http://www.sndimg.com/common/js/sni-core/sni-core.2.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="http://cooktv.sndimg.com/webcook/js/sni-cc.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="http://www.sndimg.com/common/adimages/networkads/cooking_channel/prod/adRestriction.js"></script>
		<script src="encoder.js" type="text/javascript" charset="utf-8"></script>
<style>
.clear { clear:both; }
pre.demo { margin: 5px; border: 2px solid black; background-color: #c0c0c0; font-size: 90%; overflow: scroll; }
h1.demo { font-size: 200%; font-weight: bold; line-height: 140%; }
h2.demo { font-size: 150%; font-weight: bold; line-height: 130%; }
div.demo.deps { margin: 5px; padding: 5px; border: 2px solid black; }
ul.demo li { list-style-type: circle; list-style-position: inside; }

#sni-e {
    float: left;
    margin: 0 0 0 14px;
    padding: 14px 0 0;
    width: 336px;	
}

</style>

<script>
$(document).ready(function() {
	var m=$('#sni-e').html();
	var e=Encoder.htmlEncode(m);
	$('#demo-tgt').html(e);
});
</script>
</head>

<body>

<div id="sitewrapper">
  <div id="sni-bd" class="clrfix">
	<h1 class="demo">15. On TV (What's Hot Promo) (M)</h1>
	<h2 class="demo">Demo</h2>
	
    <div id="sni-e" name="sni-e">
		
		<div id="onTvMod" class="pod schedule">
		  <div class="schedule-hd clrfix">
		    <h3>On TV</h3>
		    <span>*ALL TIMES EASTERN</span>
		    <ul>
		      <li> <a href="/cook/programdaily/0,1001125,COOK_42042_02-02-2012_EST,00.html" rel="otv-1" onclick="s_objectID=&quot;http://www.cookingchanneltv.com/cook/programdaily/0,1001125,COOK_42042_02-02-2012_EST,00.html_1&quot;;return this.s_oc?this.s_oc(e):true">Full Schedule</a> </li>
		      <li class="last"> <a href="/shows/index.html#tva-z" rel="otv-2" onclick="s_objectID=&quot;http://www.cookingchanneltv.com/shows/index.html#tva-z_2&quot;;return this.s_oc?this.s_oc(e):true">Shows A-Z</a> </li>
		    </ul>
		  </div>
		  <!--  end schedule-hd -->
		  <div id="onTVnow">
		    <div class="show clrfix">
		      <div class="tslot">
		        <div class="sm">ON AIR</div>
		        <span>NOW</span> </div>
		      <div class="des"> <a href="/jamie-at-home/index.html" class="showtitle" rel="otv-3" onclick="s_objectID=&quot;http://www.cookingchanneltv.com/jamie-at-home/index.html_1&quot;;return this.s_oc?this.s_oc(e):true">Jamie At Home</a> </div>
		    </div>
		    <div class="show clrfix">
		      <div class="tslot">
		        <div class="sm">TONIGHT</div>
		        <span class="sh-time">10:00 </span>
		        <div class="sm ampm">PM</div>
		      </div>
		      <div class="des"> <a class="showtitle" href="/eat-street/index.html" rel="otv-4" onclick="s_objectID=&quot;http://www.cookingchanneltv.com/eat-street/index.html_1&quot;;return this.s_oc?this.s_oc(e):true">Eat Street</a> </div>
		    </div>
		  </div>
		  <script type="text/javascript">
								SNI.CC.ProgramGuide.getOnTvNow();
							</script>
		  <div id="onTVpromo">
		    <div class="new-shows clrfix">
		      <h3>what's hot</h3>
		      <a rel="otv-5" class="n-shows" href="http://www.cookingchanneltv.com/not-my-mamas-meals/index.html" onclick="s_objectID=&quot;http://www.cookingchanneltv.com/not-my-mamas-meals/index.html_3&quot;;return this.s_oc?this.s_oc(e):true"><img alt="Not My Mama's Meals" src="http://cooktv.sndimg.com/COOK/2011/12/19/CCNMM102_Bobby-Deen-and-Paula-Deen_s4x3_sm.jpg"></a>
		      <div class="cont"> <a rel="otv-6" href="http://www.cookingchanneltv.com/not-my-mamas-meals/index.html" class="showtitle" onclick="s_objectID=&quot;http://www.cookingchanneltv.com/not-my-mamas-meals/index.html_4&quot;;return this.s_oc?this.s_oc(e):true">Not My Mama's Meals</a> <span class="sni-capital small">Host: <a rel="otv-7" href="http://www.cookingchanneltv.com/bobby-deen/index.html" class="sni-capital small" onclick="s_objectID=&quot;http://www.cookingchanneltv.com/bobby-deen/index.html_1&quot;;return this.s_oc?this.s_oc(e):true">Bobby Deen</a></span> </div>
		    </div>
		    <div class="learn-how clrfix">
		      <p> <em>Get Cooking Channel on your TV.</em> </p>
		      <div class="btn-cont"> <a class="button" onclick="s_objectID=&quot;http://cookingchannel.viewerlink.tv/_1&quot;;return this.s_oc?this.s_oc(e):true" href="http://cookingchannel.viewerlink.tv/"><span>Learn How</span></a> </div>
		      <p></p>
		    </div>
		  </div>
		</div>
		
	</div>
  </div>
</div>

<div class="clear" />

<h2 class="demo">Markup</h2>

<pre class="demo">
<code id="demo-tgt">
</code>
</pre>

<h2 class="demo">Styling Dependencies</h2>
<div class="demo deps">
Width depends on parent container. Its being set here as 336px
</div>

</div>
</body>
</html>