<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>7. Poll (C)</title>
		<link rel="icon" type="image/png" href="http://cooktv.sndimg.com/webcook/imgs/le/favicon.png"/>
		<link href="http://cooktv.sndimg.com/webcook/css/sni-cc.css" rel="stylesheet" type="text/css">
		<script src="http://cooktv.sndimg.com/webcook/js/sni-cc-cfg.js" type="text/javascript" charset="utf-8"></script>
		<script src="http://www.sndimg.com/common/js/sni-core/sni-core.2.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="http://cooktv.sndimg.com/webcook/js/sni-cc.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="http://www.sndimg.com/common/adimages/networkads/cooking_channel/prod/adRestriction.js"></script>
		<script src="encoder.js" type="text/javascript" charset="utf-8"></script>
<style>
.clear { clear:both; }
pre.demo { margin: 5px; border: 2px solid black; background-color: #c0c0c0; font-size: 90%; overflow: scroll; }
h1.demo { font-size: 200%; font-weight: bold; line-height: 140%; }
h2.demo { font-size: 150%; font-weight: bold; line-height: 130%; }
div.demo.deps { margin: 5px; padding: 5px; border: 2px solid black; }
ul.demo li { list-style-type: circle; list-style-position: inside; }

sni-w {
	
}
</style>

<script>
$(document).ready(function() {
	var m=$('#meal-finder').html();
	var e=Encoder.htmlEncode(m);
	$('#demo-tgt').html(e);
});
</script>
</head>

<body>


<div id="sitewrapper">
  <div id="sni-bd"  class="clrfix">
	<h1 class="demo">7. Poll (C)</h1>
	<h2 class="demo">Demo</h2>
    	<div id="sni-w" class="clrfix" name="sni-w">
			<div id="sni-ww" name="sni-ww">
				
				
				<div class="pod poll">
				  <h3>Quick Vote</h3>
				  <div class="bd clrfix" id="inputPanel">
				    <p>Surefire Super Bowl Score:</p>
				    <form action="/cr/cda/updatePoll/1,1274,,00.html" method="post" id="quick-vote-poll">
				      <blockquote class="errormsg" style="display: none;">Pick one to vote!</blockquote>
				      <ul class="clrfix">
				        <li>
				          <input type="radio" value="1" class="required" name="Rating">
				          Spicy Chicken Wings</li>
				        <li>
				          <input type="radio" value="2" class="required" name="Rating">
				          Hot Chili</li>
				        <li>
				          <input type="radio" value="3" class="required" name="Rating">
				          Plateful O' Sliders</li>
				        <li>
				          <input type="radio" value="4" class="required" name="Rating">
				          Gooey Nachos</li>
				        <li>
				          <input type="radio" value="5" class="required" name="Rating">
				          Chunky Guacamole</li>
				      </ul>
				      <input type="hidden" value="1" name="active">
				      <input type="hidden" value="95666" name="PollId">
				      <input type="hidden" value="Opinion" name="PollType">
				      <input type="hidden" value="COOK" name="Site">
				      <input type="hidden" value="" name="Role">
				      <input type="hidden" value="no" name="PollRedirectToResults">
				      <input type="hidden" value="HOME" name="PollSctn">
				      <div class="btn-cont clrfix">
				        <button id="quick-vote-submit" type="submit" class="button"><span><em>Vote</em></span></button>
				      </div>
				      <p class="view-more"> or <a href="/cook/cda/poll/0,1001234,COOK_95666_POLL-BUILDER_no,00.html" id="poll-result-link" onClick="s_objectID=&quot;http://www.cookingchanneltv.com/cook/cda/poll/0,1001234,COOK_95666_POLL-BUILDER_no,00.html_1&quot;;return this.s_oc?this.s_oc(e):true">View Results</a></p>
				    </form>
				    <a href="http://www.cookingchanneltv.com/big-game-recipes/package/index.html" onClick="s_objectID=&quot;http://www.cookingchanneltv.com/big-game-recipes/package/index.html_1&quot;;return this.s_oc?this.s_oc(e):true">Get Super Bowl Recipes</a> </div>
				  <div class="submitting bd">
				    <p>Submitting Vote</p>
				    <img src="http://images.foodnetwork.com/webfood/fn20/imgs/fn-loader.gif"> </div>
				  <div class="loading bd">
				    <p>Loading Results</p>
				    <img src="http://images.foodnetwork.com/webfood/fn20/imgs/fn-loader.gif"> </div>
				  <div class="bd clrfix" id="resultsPanel"></div>
				  <div class="ft"></div>
				  <script type="text/javascript">SNI.CC.QuickVote.init(95666, '/cr/cda/updatePoll/1,1274,,00.html', '/cook/cda/poll/0,1001234,COOK_95666_POLL-BUILDER_no,00.html');</script> 
				</div>
				
				
				
			</div>
    	</div>
  	</div>
</div>

	

<div class="clear" />

<h2 class="demo">Markup</h2>

<pre class="demo">
<code id="demo-tgt">
</code>
</pre>

<h2 class="demo">Styling Dependencies</h2>
<div class="demo deps">
Content width will depend on container
</div>


</body>
</html>