<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>2. Static Lead - TIL Triad (S)</title>
		<link rel="icon" type="image/png" href="http://cooktv.sndimg.com/webcook/imgs/le/favicon.png"/>
		<link href="http://cooktv.sndimg.com/webcook/css/sni-cc.css" rel="stylesheet" type="text/css">
		<script src="http://cooktv.sndimg.com/webcook/js/sni-cc-cfg.js" type="text/javascript" charset="utf-8"></script>
		<script src="http://www.sndimg.com/common/js/sni-core/sni-core.2.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="http://cooktv.sndimg.com/webcook/js/sni-cc.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="http://www.sndimg.com/common/adimages/networkads/cooking_channel/prod/adRestriction.js"></script>
		<script src="encoder.js" type="text/javascript" charset="utf-8"></script>
<style>
pre.demo { margin: 5px; border: 2px solid black; background-color: #c0c0c0; font-size: 90%; overflow: scroll; }
h1.demo { font-size: 200%; font-weight: bold; line-height: 140%; }
h2.demo { font-size: 150%; font-weight: bold; line-height: 130%; }
div.demo.deps { margin: 5px; padding: 5px; border: 2px solid black; }
ul.demo li { list-style-type: circle; list-style-position: inside; }

#demo-src {
    float: left;
    margin: 14px 0 0 14px;
    width: 616px;
}

</style>

<script>
$(document).ready(function() {
	var m=$('#demo-src').html();
	var e=Encoder.htmlEncode(m);
	$('#demo-tgt').html(e);
});
</script>
</head>

<body>
	


<div id="sitewrapper">
  <div id="sni-bd"  class="clrfix">
		<h1 class="demo">2. Static Lead - TIL Triad (S)</h1>
		<h2 class="demo">Demo</h2>

		<div id="sn-w">
			
			<div id="demo-src" class="pod featured clrfix">
			  <div class="main-vid-cont"> <span class="show-title">MEATLOAF, PERFECTED</span> <a href="http://www.cookingchanneltv.com/recipes/alton-browns-best-recipes/pictures/page-2.html" onclick="s_objectID=&quot;http://www.cookingchanneltv.com/recipes/alton-browns-best-recipes/pictures/page-2.html_1&quot;;return this.s_oc?this.s_oc(e):true"><img alt="Good Eats Meatloaf" src="http://img.foodnetwork.com/FOOD/2010/04/13/GC_good-eats-meatloaf_s4x3_al.jpg"></a> <span>With its perfect mix of meats and spices, you'll want to make Alton's meatloaf recipe every week for dinner.</span> <a href="http://www.cookingchanneltv.com/recipes/alton-browns-best-recipes/pictures/page-2.html" onclick="s_objectID=&quot;http://www.cookingchanneltv.com/recipes/alton-browns-best-recipes/pictures/page-2.html_2&quot;;return this.s_oc?this.s_oc(e):true">Good Eats Meatloaf Recipe</a> </div>
			  <div class="secondary-vid-cont first"> <span>SKILLET BREAD PUDDING</span> <a href="http://www.cookingchanneltv.com/recipes/alton-browns-best-recipes/pictures/page-3.html" class="upload" onclick="s_objectID=&quot;http://www.cookingchanneltv.com/recipes/alton-browns-best-recipes/pictures/page-3.html_1&quot;;return this.s_oc?this.s_oc(e):true"><img alt="Sweet Coran Bread Pudding" src="http://img.foodnetwork.com/FOOD/2011/08/30/cc-armendariz_sweet-corn-bread-pudding-recipe_s4x3_sm.jpg"></a>
			    <div class="show-des">
			      <p>Serve up a side of Alton's creamy bread pudding, sweetened with corn and cooked up in a skillet.</p>
			      <a href="http://www.cookingchanneltv.com/recipes/alton-browns-best-recipes/pictures/page-3.html" class="upload" onclick="s_objectID=&quot;http://www.cookingchanneltv.com/recipes/alton-browns-best-recipes/pictures/page-3.html_2&quot;;return this.s_oc?this.s_oc(e):true">Alton's Corn Bread Pudding</a> </div>
			  </div>
			  <div class="secondary-vid-cont"> <span>WARM PIE FOR DESSERT</span> <a href="http://www.cookingchanneltv.com/recipes/alton-brown/sweet-potato-pie-recipe/index.html" class="upload" onclick="s_objectID=&quot;http://www.cookingchanneltv.com/recipes/alton-brown/sweet-potato-pie-recipe/index.html_1&quot;;return this.s_oc?this.s_oc(e):true"><img alt="Sweet Potato Pie" src="http://img.foodnetwork.com/FOOD/2011/08/10/Thanksgiving-2011_EA1G02-sweet-potato-pie_s4x3_sm.jpg"></a>
			    <div class="show-des">
			      <p>Fall into the season with Alton's classic recipe, sweetened with brown sugar and topped with pecans.</p>
			      <a href="http://www.cookingchanneltv.com/recipes/alton-brown/sweet-potato-pie-recipe/index.html" class="upload" onclick="s_objectID=&quot;http://www.cookingchanneltv.com/recipes/alton-brown/sweet-potato-pie-recipe/index.html_2&quot;;return this.s_oc?this.s_oc(e):true">Sweet Potato Pie Recipe</a> </div>
			  </div>
			</div>
			

		</div>

</div>
  
  
</div>

<h2 class="demo">Markup</h2>

<pre class="demo">
<code id="demo-tgt">
</code>
</pre>

<h2 class="demo">Styling Dependencies</h2>
<div class="demo deps">
Width dependent on container
</div>

</div>
</body>
</html>