<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>1. Static Lead Single (S)</title>
		<link rel="icon" type="image/png" href="http://cooktv.sndimg.com/webcook/imgs/le/favicon.png"/>
		<link href="http://cooktv.sndimg.com/webcook/css/sni-cc.css" rel="stylesheet" type="text/css">
		<script src="http://cooktv.sndimg.com/webcook/js/sni-cc-cfg.js" type="text/javascript" charset="utf-8"></script>
		<script src="http://www.sndimg.com/common/js/sni-core/sni-core.2.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="http://cooktv.sndimg.com/webcook/js/sni-cc.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="http://www.sndimg.com/common/adimages/networkads/cooking_channel/prod/adRestriction.js"></script>
		<script src="encoder.js" type="text/javascript" charset="utf-8"></script>
<style>
pre.demo { margin: 5px; border: 2px solid black; background-color: #c0c0c0; font-size: 90%; overflow: scroll; }
h1.demo { font-size: 200%; font-weight: bold; line-height: 140%; }
h2.demo { font-size: 150%; font-weight: bold; line-height: 130%; }
div.demo.deps { margin: 5px; padding: 5px; border: 2px solid black; }
ul.demo li { list-style-type: circle; list-style-position: inside; }
</style>

<script>
$(document).ready(function() {
	var m=$('#sn-w').html();
	var e=Encoder.htmlEncode(m);
	$('#demo-tgt').html(e);
});
</script>
</head>

<body>
	


<div id="sitewrapper">
  <div id="sni-bd"  class="clrfix">
		<h1 class="demo">1. Static Lead Single (S)</h1>
		<h2 class="demo">Demo</h2>

<div id="sn-w" class="clrfix demo-src">

<div  id="modInst2286890" class="lead single herb">
    <div class="text-wrap">
      <div class="text">
        <h3><a href="/game-day-food-ideas/package/index.html">Game-Day</a></h3>

        <h4><a href="/game-day-food-ideas/package/index.html">Party Foods</a></h4>

        <p>Gear up for the big game with our best party food recipes.</p>

        <p class="caption">
          <a rel="ft-1" title="Best Recipes for Game-Day" href="/game-day-food-ideas/package/index.html">
            Top Recipes for Game Day
          </a>
        </p>

        <h5>More Party Food Favorites</h5>

        <ul>
          <li>
            <a rel="ft-1" title="Best Appetizer Recipes" href="/recipes/game-day-apps-and-snacks/pictures/index.html">
              Best Appetizers
            </a>
          </li>

          <li>
            <a rel="ft-2" title="Chicken Wing Recipes" href="/recipes/world-of-wings/pictures/index.html">Chicken
              Wing Recipes
            </a>
          </li>

          <li>
            <a rel="ft-3" title="Chips and Dips Recipe" href="/recipes/best-chips-and-dips/pictures/index.html">
              Chips and Dips
            </a>
          </li>

          <li>
            <a rel="ft-4" title="Game-Day Main Dish Recipes" href="/recipes/game-day-main-dish-recipes/pictures/index.html">
              Game-Day Main Dishes
            </a>
          </li>

          <li>
            <a rel="ft-5" title="Dessert Recipes" href="/recipes/game-day-desserts/pictures/index.html">
              Dessert Recipes
            </a>
          </li>
        </ul>
      </div>
    </div>


    <a href="/game-day-food-ideas/package/index.html" title="Best Recipes for Game-Day">
      <img src= "http://img.foodnetwork.com/FOOD/2011/04/07/EA1F08_guacamole_s4x3_lead.jpg"
        alt="Best Recipes for Game-Day" height= "300" width="400">
    </a>
  </div>


  	</div>
</div>

</div>
  
  
</div>

<h2 class="demo">Markup</h2>

<pre class="demo">
<code id="demo-tgt">
</code>
</pre>

<h2 class="demo">Styling Dependencies</h2>
<div class="demo deps">
none
</div>

</div>
</body>
</html>