<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>11. Talent Byline (S)</title>
		<link rel="icon" type="image/png" href="http://cooktv.sndimg.com/webcook/imgs/le/favicon.png"/>
		<link href="http://cooktv.sndimg.com/webcook/css/sni-cc.css" rel="stylesheet" type="text/css">
		<script src="http://cooktv.sndimg.com/webcook/js/sni-cc-cfg.js" type="text/javascript" charset="utf-8"></script>
		<script src="http://www.sndimg.com/common/js/sni-core/sni-core.2.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="http://cooktv.sndimg.com/webcook/js/sni-cc.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="http://www.sndimg.com/common/adimages/networkads/cooking_channel/prod/adRestriction.js"></script>
		<script src="encoder.js" type="text/javascript" charset="utf-8"></script>
<style>
pre.demo { margin: 5px; border: 2px solid black; background-color: #c0c0c0; font-size: 90%; overflow: scroll; }
h1.demo { font-size: 200%; font-weight: bold; line-height: 140%; }
h2.demo { font-size: 150%; font-weight: bold; line-height: 130%; }
div.demo.deps { margin: 5px; padding: 5px; border: 2px solid black; }
ul.demo li { list-style-type: circle; list-style-position: inside; }

#sni-we {
    width: 405px;
}
</style>

<script>
$(document).ready(function() {
	var m=$('#demo-src').html();
	var e=Encoder.htmlEncode(m);
	$('#demo-tgt').html(e);
});
</script>
</head>

<body>
	


<div id="sitewrapper">
  <div id="sni-bd"  class="clrfix">
		<h1 class="demo">11. Talent Byline (S)</h1>
		<h2 class="demo">Demo</h2>

<div id="sn-w" class="clrfix" name="sni-w">
	
	<div id="sni-we">
		
		<div id="modInst2290449" class="pod techniques clrfix">
		  <div id="demo-src" class="tech-body">
		    <div class="promo clrfix"> <img src="http://cooktv.sndimg.com/COOK/2011/12/01/CC_Lee-Anne-Wong-Avatar_s48x48.jpg" alt="Lee-Anne Wong">
		      <div class="chef"><a href="http://www.cookingchanneltv.com/cooking-unique-eats/videos/index.html?channel=60104#Lee-Anne Wong, Appetizer Adviser" title="Lee-Anne Wong, Appetizer Adviser" rel="ft-1" onclick="s_objectID=&quot;http://www.cookingchanneltv.com/cooking-unique-eats/videos/index.html?channel=60104#Lee-Anne%20Wo_1&quot;;return this.s_oc?this.s_oc(e):true">Lee-Anne Wong</a></div>
		      <div class="on"> <span>On</span><a href="http://www.cookingchanneltv.com/cooking-unique-eats/videos/index.html?channel=60104#Lee-Anne Wong, Appetizer Adviser" title="Lee-Anne Wong, Appetizer Adviser" rel="ft-1" onclick="s_objectID=&quot;http://www.cookingchanneltv.com/cooking-unique-eats/videos/index.html?channel=60104#Lee-Anne%20Wo_2&quot;;return this.s_oc?this.s_oc(e):true">Appetizer Adviser</a> </div>
		    </div>
		  </div>
		</div>
		
	</div>
	
</div>
  
  
</div>

<h2 class="demo">Markup</h2>

<pre class="demo">
<code id="demo-tgt">
</code>
</pre>

<h2 class="demo">Styling Dependencies</h2>
<div class="demo deps">
none
</div>

</div>
</body>
</html>