<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>10. Title/Description/Image with Slug (S)</title>
		<link rel="icon" type="image/png" href="http://cooktv.sndimg.com/webcook/imgs/le/favicon.png"/>
		<link href="http://cooktv.sndimg.com/webcook/css/sni-cc.css" rel="stylesheet" type="text/css">
		<script src="http://cooktv.sndimg.com/webcook/js/sni-cc-cfg.js" type="text/javascript" charset="utf-8"></script>
		<script src="http://www.sndimg.com/common/js/sni-core/sni-core.2.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="http://cooktv.sndimg.com/webcook/js/sni-cc.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="http://www.sndimg.com/common/adimages/networkads/cooking_channel/prod/adRestriction.js"></script>
		<script src="encoder.js" type="text/javascript" charset="utf-8"></script>
<style>
pre.demo { margin: 5px; border: 2px solid black; background-color: #c0c0c0; font-size: 90%; overflow: scroll; }
h1.demo { font-size: 200%; font-weight: bold; line-height: 140%; }
h2.demo { font-size: 150%; font-weight: bold; line-height: 130%; }
div.demo.deps { margin: 5px; padding: 5px; border: 2px solid black; }
ul.demo li { list-style-type: circle; list-style-position: inside; }

#sni-we {
    width: 405px;
}
</style>

<script>
$(document).ready(function() {
	var m=$('#sni-we').html();
	var e=Encoder.htmlEncode(m);
	$('#demo-tgt').html(e);
});
</script>
</head>

<body>
	


<div id="sitewrapper">
  <div id="sni-bd"  class="clrfix">
		<h1 class="demo">10. Title/Description/Image with Slug (S)</h1>
		<h2 class="demo">Demo</h2>

<div id="sn-w" class="clrfix" name="sni-w">
	
	<div id="sni-we">
		
		<div id="modInst2290449" class="pod techniques clrfix">
		  <div class="slug">Techniques</div>
		  <div class="tech-body">
		    <div class="imgwcaption clrfix"> <a title="Beer-Braised Wings Recipe" href="http://www.cookingchanneltv.com/cooking-big-game-bash/videos/index.html?channel=60622&amp;video=85083#Beer-Braised Chicken Wings Recipe" onclick="s_objectID=&quot;http://www.cookingchanneltv.com/cooking-big-game-bash/videos/index.html?channel=60622&amp;video=85083_2&quot;;return this.s_oc?this.s_oc(e):true"><img width="160" height="120" alt="Beer-Braised Wings Recipe" class="img1" src="http://cooktv.sndimg.com/COOK/2011/09/21/CC-lee-anne-wong__beer-braised-szechuan-chicken-wings-recipe-02_s4x3_med.jpg"></a><a href="http://www.cookingchanneltv.com/cooking-big-game-bash/videos/index.html?channel=60622&amp;video=85083#Beer-Braised Chicken Wings Recipe" title="Beer-Braised Wings Recipe" onclick="s_objectID=&quot;http://www.cookingchanneltv.com/cooking-big-game-bash/videos/index.html?channel=60622&amp;video=85083_3&quot;;return this.s_oc?this.s_oc(e):true">Beer-Braised Wings</a>
		      <p>Lee Anne gives beer-braised chicken wings a spicy Szechuan spin.</p>
		      <a href="http://www.cookingchanneltv.com/cooking-big-game-bash/videos/index.html?channel=60622&amp;video=85083#Best Chicken Wings Recipe" title="Watch Now: Best Chicken Wings Recipe" rel="ft-1" class="morelink" onclick="s_objectID=&quot;http://www.cookingchanneltv.com/cooking-big-game-bash/videos/index.html?channel=60622&amp;video=85083_4&quot;;return this.s_oc?this.s_oc(e):true">Watch Now: Best Chicken Wings Recipe</a> </div>
		  </div>
		</div>
	</div>
	
</div>
  
  
</div>

<h2 class="demo">Markup</h2>

<pre class="demo">
<code id="demo-tgt">
</code>
</pre>

<h2 class="demo">Styling Dependencies</h2>
<div class="demo deps">
none
</div>

</div>
</body>
</html>