<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>16. Video Thumbnail Carousel (S)</title>
		<link rel="icon" type="image/png" href="http://cooktv.sndimg.com/webcook/imgs/le/favicon.png"/>
		<link href="http://cooktv.sndimg.com/webcook/css/sni-cc.css" rel="stylesheet" type="text/css">
		<script src="http://cooktv.sndimg.com/webcook/js/sni-cc-cfg.js" type="text/javascript" charset="utf-8"></script>
		<script src="http://www.sndimg.com/common/js/sni-core/sni-core.2.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="http://cooktv.sndimg.com/webcook/js/sni-cc.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="http://www.sndimg.com/common/adimages/networkads/cooking_channel/prod/adRestriction.js"></script>
		<script src="encoder.js" type="text/javascript" charset="utf-8"></script>
<style>
.clear { clear:both; }
pre.demo { margin: 5px; border: 2px solid black; background-color: #c0c0c0; font-size: 90%; overflow: scroll; }
h1.demo { font-size: 200%; font-weight: bold; line-height: 140%; }
h2.demo { font-size: 150%; font-weight: bold; line-height: 130%; }
div.demo.deps { margin: 5px; padding: 5px; border: 2px solid black; }
ul.demo li { list-style-type: circle; list-style-position: inside; }

</style>

<script>
$(document).ready(function() {
	var m=$('#sni-e').html();
	var e=Encoder.htmlEncode(m);
	$('#demo-tgt').html(e);
});
</script>
</head>

<body>

<div id="sitewrapper">
  <div id="sni-bd" class="clrfix">
	<h1 class="demo">16. Video Thumbnail Carousel (S)</h1>
	<h2 class="demo">Demo</h2>
	
    <div id="sni-e" name="sni-e">
		
		
		<div id="cooking-videos" class="pro-pod crsl mini-nav">
		  <div class="hd clrfix">
		    <h3>Cooking Videos</h3>
		    <div class="nav clrfix">
		      <div class="prev-btn">previous</div>
		      <div class="controls btn-nav clrfix"><span class="" data-load-img="0">1</span><span data-load-img="2" class="">2</span><span data-load-img="4" class="active">3</span></div>
		      <div class="next-btn disabled">next</div>
		    </div>
		  </div>
		  <div class="crsl-wrap" style="visibility: visible; overflow: hidden; position: relative; z-index: 2; left: 0px; width: 324px;">
		    <ul style="margin: 0pt; padding: 0pt; position: relative; list-style-type: none; z-index: 1; width: 972px; left: -648px;" class="clrfix">
		      <li class="crsl-item" style="overflow: hidden; float: left; width: 158px; height: 107px;"><a href="/cook/video/channel/0,1001203,COOK_42654_60606_89410,00.html" rel="cv-1" onclick="#"><img width="92" height="69" data-src="http://images.scrippsnetworks.com/up/images/0146/0146663_92x69.jpg" src="http://images.scrippsnetworks.com/up/images/0146/0146663_92x69.jpg"><span class="desc">Old-Fashioned Turkey Meatloaf<span> [00:06:00]</span></span></a></li>
		      <li class="crsl-item" style="overflow: hidden; float: left; width: 158px; height: 107px;"><a href="/cook/video/channel/0,1001203,COOK_42654_60606_54011,00.html" rel="cv-2" onclick="#"><img width="92" height="69" data-src="http://images.scrippsnetworks.com/up/images/0139/0139609_92x69.jpg" src="http://images.scrippsnetworks.com/up/images/0139/0139609_92x69.jpg"><span class="desc">Pulled Barbecue Chicken<span> [02:42]</span></span></a></li>
		      <li class="crsl-item" style="overflow: hidden; float: left; width: 158px; height: 107px;"><a href="/cook/video/channel/0,1001203,COOK_42654_60606_75551,00.html" rel="cv-3" onclick="#"><img width="92" height="69" data-src="http://images.scrippsnetworks.com/up/images/0139/0139052_92x69.jpg" src="http://images.scrippsnetworks.com/up/images/0139/0139052_92x69.jpg"><span class="desc">The Girl Burger<span> [02:45]</span></span></a></li>
		      <li class="crsl-item" style="overflow: hidden; float: left; width: 158px; height: 107px;"><a href="/cook/video/channel/0,1001203,COOK_42654_60606_63826,00.html" rel="cv-4" onclick="#"><img width="92" height="69" data-src="http://images.scrippsnetworks.com/up/images/0152/0152229_92x69.jpg" src="http://images.scrippsnetworks.com/up/images/0152/0152229_92x69.jpg"><span class="desc">5 Spice Stir-Fry Chicken Soup<span> [03:32]</span></span></a></li>
		      <li class="crsl-item" style="overflow: hidden; float: left; width: 158px; height: 107px;"><a href="/cook/video/channel/0,1001203,COOK_42654_60606_89411,00.html" rel="cv-5" onclick="#"><img width="92" height="69" data-src="http://images.scrippsnetworks.com/up/images/0146/0146723_92x69.jpg" src="http://images.scrippsnetworks.com/up/images/0146/0146723_92x69.jpg"><span class="desc">Rustic Puttanesca Pasta<span> [00:04:13]</span></span></a></li>
		      <li class="crsl-item" style="overflow: hidden; float: left; width: 158px; height: 107px;"><a href="/cook/video/channel/0,1001203,COOK_42654_60606_89416,00.html" rel="cv-6" onclick="#"><img width="92" height="69" data-src="http://images.scrippsnetworks.com/up/images/0159/0159213_92x69.jpg" src="http://images.scrippsnetworks.com/up/images/0159/0159213_92x69.jpg"><span class="desc">Potato and Pepper Stew<span> [00:01:52]</span></span></a></li>
		    </ul>
		  </div>
		</div>
		
		
		
	</div>
  </div>
</div>

<div class="clear" />

<h2 class="demo">Markup</h2>

<pre class="demo">
<code id="demo-tgt">
</code>
</pre>

<h2 class="demo">Styling Dependencies</h2>
<div class="demo deps">
Width depends on parent container. Its being set here as 336px
</div>

</div>
</body>
</html>